In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [101]:
df_train=pd.read_csv(r"D:\Data Science\Python\Projects\Final Project\Vehicle Loan\Train_Dataset.csv")

In [102]:
df_train.tail(3)

,ID,Client_Income,Car_Owned,Bike_Owned,Active_Loan,House_Own,Child_Count,Credit_Amount,Loan_Annuity,Accompany_Client,...,Client_Permanent_Match_Tag,Client_Contact_Work_Tag,Type_Organization,Score_Source_1,Score_Source_2,Score_Source_3,Social_Circle_Default,Phone_Change,Credit_Bureau,Default
121853,12103937,8100,0.0,1.0,0.0,1.0,1.0,55107.9,2989.35,Alone,...,No,No,Trade: type 6,0.169049,0.048079,NaN,NaN,0.0,NaN,0
121854,12170623,38250,1.0,1.0,0.0,1.0,0.0,45000,2719.35,Alone,...,Yes,Yes,Business Entity Type 3,0.182737,0.103538,0.077499,0.0979,0.0,2.0,0
121855,12105610,9000,1.0,1.0,1.0,1.0,1.0,62428.95,4201.65,Alone,...,Yes,Yes,Business Entity Type 3,NaN,0.556414,0.298595,0.1031,805.0,0.0,0

In [50]:
df_train.shape

(121856, 40)

In [51]:
df_train.columns

Index(['ID', 'Client_Income', 'Car_Owned', 'Bike_Owned', 'Active_Loan',
       'House_Own', 'Child_Count', 'Credit_Amount', 'Loan_Annuity',
       'Accompany_Client', 'Client_Income_Type', 'Client_Education',
       'Client_Marital_Status', 'Client_Gender', 'Loan_Contract_Type',
       'Client_Housing_Type', 'Population_Region_Relative', 'Age_Days',
       'Employed_Days', 'Registration_Days', 'ID_Days', 'Own_House_Age',
       'Mobile_Tag', 'Homephone_Tag', 'Workphone_Working', 'Client_Occupation',
       'Client_Family_Members', 'Cleint_City_Rating',
       'Application_Process_Day', 'Application_Process_Hour',
       'Client_Permanent_Match_Tag', 'Client_Contact_Work_Tag',
       'Type_Organization', 'Score_Source_1', 'Score_Source_2',
       'Score_Source_3', 'Social_Circle_Default', 'Phone_Change',
       'Credit_Bureau', 'Default'],
      dtype='object')

In [52]:
df_test=pd.read_csv(r"D:\Data Science\Python\Projects\Final Project\Vehicle Loan\Test_Dataset.csv")

In [53]:
df_test.tail(3)

,ID,Client_Income,Car_Owned,Bike_Owned,Active_Loan,House_Own,Child_Count,Credit_Amount,Loan_Annuity,Accompany_Client,...,Application_Process_Hour,Client_Permanent_Match_Tag,Client_Contact_Work_Tag,Type_Organization,Score_Source_1,Score_Source_2,Score_Source_3,Social_Circle_Default,Phone_Change,Credit_Bureau
80897,12200446,54000,1.0,0.0,1.0,1.0,0.0,52128,2742.3,Alone,...,14.0,Yes,No,Self-employed,NaN,0.403059,0.215182404,NaN,426.0,0.0
80898,12244943,13500,0.0,0.0,1.0,0.0,0.0,25470,1435.05,Alone,...,5.0,Yes,Yes,Industry: type 9,NaN,0.236402,0.579727423,0.1392,1186.0,2.0
80899,12229890,10350,1.0,0.0,0.0,0.0,1.0,26955,1475.1,Alone,...,9.0,Yes,Yes,Business Entity Type 2,0.127368,0.442904,0.456109739,0.1206,1056.0,1.0

In [54]:
df_test.shape

(80900, 39)

In [55]:
df_test.columns

Index(['ID', 'Client_Income', 'Car_Owned', 'Bike_Owned', 'Active_Loan',
       'House_Own', 'Child_Count', 'Credit_Amount', 'Loan_Annuity',
       'Accompany_Client', 'Client_Income_Type', 'Client_Education',
       'Client_Marital_Status', 'Client_Gender', 'Loan_Contract_Type',
       'Client_Housing_Type', 'Population_Region_Relative', 'Age_Days',
       'Employed_Days', 'Registration_Days', 'ID_Days', 'Own_House_Age',
       'Mobile_Tag', 'Homephone_Tag', 'Workphone_Working', 'Client_Occupation',
       'Client_Family_Members', 'Cleint_City_Rating',
       'Application_Process_Day', 'Application_Process_Hour',
       'Client_Permanent_Match_Tag', 'Client_Contact_Work_Tag',
       'Type_Organization', 'Score_Source_1', 'Score_Source_2',
       'Score_Source_3', 'Social_Circle_Default', 'Phone_Change',
       'Credit_Bureau'],
      dtype='object')

In [56]:
df_train_col = set(df_train.columns)
df_test_col = set(df_test.columns)
unique_col = df_train_col-df_test_col

In [57]:
unique_col

{'Default'}

In [103]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121856 entries, 0 to 121855
Data columns (total 40 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   ID                          121856 non-null  int64
 1   Client_Income               118249 non-null  object
 2   Car_Owned                   118275 non-null  float64
 3   Bike_Owned                  118232 non-null  float64
 4   Active_Loan                 118221 non-null  float64
 5   House_Own                   118195 non-null  float64
 6   Child_Count                 118218 non-null  float64
 7   Credit_Amount               118224 non-null  object
 8   Loan_Annuity                117044 non-null  object
 9   Accompany_Client            120110 non-null  object
 10  Client_Income_Type          118155 non-null  object
 11  Client_Education            118211 non-null  object
 12  Client_Marital_Status       118383 non-null  object
 13  Client_Gender               119443 non-null  object
 14  Loan_Contract_Type          118205 non-null  object
 15  Client_Housing_Type         118169 non-null  object
 16  Population_Region_Relative  116999 non-null  object
 17  Age_Days                    118256 non-null  object
 18  Employed_Days               118207 non-null  object
 19  Registration_Days           118242 non-null  object
 20  ID_Days                     115888 non-null  object
 21  Own_House_Age               41761 non-null   float64
 22  Mobile_Tag                  121856 non-null  int64
 23  Homephone_Tag               121856 non-null  int64
 24  Workphone_Working           121856 non-null  int64
 25  Client_Occupation           80421 non-null   object
 26  Client_Family_Members       119446 non-null  float64
 27  Cleint_City_Rating          119447 non-null  float64
 28  Application_Process_Day     119428 non-null  float64
 29  Application_Process_Hour    118193 non-null  float64
 30  Client_Permanent_Match_Tag  121856 non-null  object
 31  Client_Contact_Work_Tag     121856 non-null  object
 32  Type_Organization           118247 non-null  object
 33  Score_Source_1              53021 non-null   float64
 34  Score_Source_2              116170 non-null  float64
 35  Score_Source_3              94935 non-null   object
 36  Social_Circle_Default       59928 non-null   float64
 37  Phone_Change                118192 non-null  float64
 38  Credit_Bureau               103316 non-null  float64
 39  Default                     121856 non-null  int64
dtypes: float64(15), int64(5), object(20)
memory usage: 37.2+ MB

In [104]:
df_train.nunique() #provides number of unique values in a column of a dataframe

ID                            121856
Client_Income                   1516
Car_Owned                          2
Bike_Owned                         2
Active_Loan                        2
House_Own                          2
Child_Count                       14
Credit_Amount                   6816
Loan_Annuity                   16680
Accompany_Client                   7
Client_Income_Type                 8
Client_Education                   5
Client_Marital_Status              4
Client_Gender                      3
Loan_Contract_Type                 2
Client_Housing_Type                6
Population_Region_Relative       164
Age_Days                       22583
Employed_Days                  13220
Registration_Days              19254
ID_Days                         9655
Own_House_Age                     55
Mobile_Tag                         2
Homephone_Tag                      2
Workphone_Working                  2
Client_Occupation                 18
Client_Family_Members             15
Cleint_City_Rating                 3
Application_Process_Day            7
Application_Process_Hour          24
Client_Permanent_Match_Tag         2
Client_Contact_Work_Tag            2
Type_Organization                 58
Score_Source_1                 43968
Score_Source_2                 67016
Score_Source_3                  1430
Social_Circle_Default           1882
Phone_Change                    3590
Credit_Bureau                     21
Default                            2
dtype: int64

### Data Preprocessing

In [105]:
df_train.isna().sum()

ID                                0
Client_Income                  3607
Car_Owned                      3581
Bike_Owned                     3624
Active_Loan                    3635
House_Own                      3661
Child_Count                    3638
Credit_Amount                  3632
Loan_Annuity                   4812
Accompany_Client               1746
Client_Income_Type             3701
Client_Education               3645
Client_Marital_Status          3473
Client_Gender                  2413
Loan_Contract_Type             3651
Client_Housing_Type            3687
Population_Region_Relative     4857
Age_Days                       3600
Employed_Days                  3649
Registration_Days              3614
ID_Days                        5968
Own_House_Age                 80095
Mobile_Tag                        0
Homephone_Tag                     0
Workphone_Working                 0
Client_Occupation             41435
Client_Family_Members          2410
Cleint_City_Rating             2409
Application_Process_Day        2428
Application_Process_Hour       3663
Client_Permanent_Match_Tag        0
Client_Contact_Work_Tag           0
Type_Organization              3609
Score_Source_1                68835
Score_Source_2                 5686
Score_Source_3                26921
Social_Circle_Default         61928
Phone_Change                   3664
Credit_Bureau                 18540
Default                           0
dtype: int64

In [106]:
#Dropping id column as it is not required
df_train.drop(["ID"],axis=1,inplace=True)
df_train.head(2)

,Client_Income,Car_Owned,Bike_Owned,Active_Loan,House_Own,Child_Count,Credit_Amount,Loan_Annuity,Accompany_Client,Client_Income_Type,...,Client_Permanent_Match_Tag,Client_Contact_Work_Tag,Type_Organization,Score_Source_1,Score_Source_2,Score_Source_3,Social_Circle_Default,Phone_Change,Credit_Bureau,Default
0,6750,0.0,0.0,1.0,0.0,0.0,61190.55,3416.85,Alone,Commercial,...,Yes,Yes,Self-employed,0.568066,0.478787,NaN,0.0186,63.0,NaN,0
1,20250,1.0,0.0,1.0,NaN,0.0,15282,1826.55,Alone,Service,...,Yes,Yes,Government,0.563360,0.215068,NaN,NaN,NaN,NaN,0

In [107]:
df_train["Client_Income"].tolist()

['6750',
 '20250',
 '18000',
 '15750',
 '33750',
 '11250',
 '15750',
 '13500',
 '13500',
 '12150',
 '27000',
 '15750',
 '27000',
 '8100',
 '22500',
 '45000',
 '11250',
 '13500',
 '15750',
 '9000',
 '18000',
 '27000',
 '15750',
 '18000',
 '19350',
 '22500',
 '31500',
 '11250',
 '21600',
 '27000',
 '20250',
 '22500',
 '11250',
 '15750',
 '4500',
 '18000',
 '35550',
 '32480.55',
 '13500',
 '12150',
 '13950',
 '15750',
 '31500',
 '9000',
 '22500',
 '22500',
 '9000',
 '24750',
 '18000',
 '17100',
 '12600',
 '6750',
 '54000',
 '22500',
 '11250',
 '14400',
 nan,
 '11250',
 '12150',
 '9000',
 '21600',
 '13500',
 '13950',
 '24750',
 '11250',
 '21600',
 '20250',
 '18000',
 '6525',
 '11250',
 '11250',
 '7650',
 '18000',
 '22500',
 '13500',
 '15750',
 '15750',
 '18000',
 '13500',
 '18900',
 '18000',
 '8100',
 '18000',
 '16200',
 '7200',
 '9450',
 '7560',
 '22050',
 '27000',
 '9900',
 '18000',
 '9000',
 '19350',
 '27000',
 '13500',
 '15750',
 '9000',
 '18000',
 '13500',
 '9000',
 '20250',
 '22500',
 '27000',
 '11250',
 '27000',
 '13500',
 '18000',
 '11250',
 '18000',
 '36000',
 '11250',
 '6750',
 nan,
 '9000',
 '21600',
 '9000',
 '20250',
 '9000',
 '12600',
 '11250',
 '18000',
 '12150',
 '27000',
 '8100',
 '15750',
 '18000',
 '18000',
 '13500',
 '20250',
 nan,
 '15750',
 '18000',
 nan,
 '13500',
 '54000',
 '45000',
 '13500',
 '18900',
 '11700',
 '13500',
 '36000',
 nan,
 '9900',
 '40050',
 '8100',
 '22500',
 '20250',
 '20250',
 '11250',
 '18000',
 '31500',
 '11250',
 '10350',
 '11700',
 '27000',
 '30600',
 '9000',
 '11250',
 '11250',
 '22500',
 '13500',
 '18000',
 '11700',
 '2790',
 '18000',
 '11250',
 '6750',
 '11250',
 '24750',
 '11250',
 '14400',
 '18000',
 '22500',
 '14400',
 '27000',
 '29700',
 '45000',
 '15750',
 '11700',
 '9450',
 '15750',
 '6750',
 '31365',
 nan,
 '22500',
 '15750',
 '9000',
 '22500',
 '17100',
 '15750',
 '18000',
 '9000',
 '20250',
 '8100',
 '13500',
 '13500',
 '9000',
 '9000',
 '12150',
 '13500',
 '17100',
 '11250',
 nan,
 '45000',
 '7425',
 '10350',
 '18900',
 '4590',
 '31500',
 '13500',
 '9900',
 '18000',
 '15750',
 '15750',
 '13500',
 '13500',
 '24750',
 nan,
 '10350',
 '27000',
 '9000',
 '27000',
 '15750',
 '6750',
 '13500',
 '13500',
 '22500',
 '11250',
 '22500',
 '11250',
 '31500',
 '13500',
 '11700',
 '13500',
 '9000',
 '16200',
 '9000',
 '8100',
 '7650',
 '10350',
 '11250',
 '29250',
 '13500',
 '13500',
 '12150',
 '13500',
 nan,
 '18900',
 '9000',
 '15750',
 nan,
 '11250',
 '9000',
 '9000',
 '13500',
 '6750',
 '67500',
 '10350',
 '63000',
 nan,
 '20250',
 '9000',
 '42750',
 '15750',
 '22500',
 '22500',
 '35100',
 '13500',
 '13500',
 '7650',
 '8100',
 '22500',
 '11250',
 '15750',
 '9000',
 '20250',
 '27000',
 '10350',
 '11250',
 '24750',
 '11250',
 '11250',
 '16650',
 '8100',
 '45000',
 '9000',
 '6750',
 '9000',
 '29250',
 '11250',
 '27900',
 '9000',
 '23850',
 '18000',
 '13500',
 '18000',
 '12600',
 '18000',
 '6750',
 '31050',
 '9000',
 nan,
 '12150',
 '15750',
 '20250',
 '6750',
 '7650',
 '10800',
 '18000',
 '20250',
 '18000',
 '11250',
 '13500',
 '30150',
 '12150',
 '22500',
 '15750',
 '45000',
 '20250',
 '6750',
 '13500',
 '12600',
 '18450',
 '11700',
 '9900',
 '15750',
 '9000',
 '22500',
 '10350',
 '17100',
 '3600',
 nan,
 '13500',
 '15750',
 '15750',
 '18900',
 '20250',
 '22500',
 '9000',
 '6750',
 '13500',
 '13500',
 '15750',
 '13500',
 '11250',
 '11250',
 '13500',
 '12825',
 '16200',
 '9000',
 '6750',
 '9000',
 '13500',
 '36000',
 '11250',
 '31500',
 '22500',
 '6750',
 '11250',
 '13500',
 '5625',
 '38250',
 '45000',
 '4950',
 '13500',
 '11250',
 '13500',
 '29250',
 '11250',
 '14850',
 '9000',
 '13500',
 '11250',
 '8775',
 '15750',
 '18000',
 nan,
 '21600',
 '13500',
 '20250',
 '30600',
 '15750',
 '23620.5',
 '6300',
 '11700',
 '22500',
 '9000',
 '13500',
 '15750',
 '6750',
 '27000',
 '22500',
 '11250',
 '15300',
 '18000',
 '11250',
 '22500',
 '11250',
 '18000',
 '9450',
 '18000',
 '31500',
 '11250',
 '13500',
 '18000',
 '36000',
 '16650',
 nan,
 '22500',
 '6750',
 '13500',
 '15750',
 '90000',
 '15750',
 '11250',
 '9000',
 '9900',
 '18000',
 '20250',
 '11250',
 '45000',
 '31500',
 '17100',
 '12600',
 '9000',
 '9000',
 '29250',
 '10800',
 '22050',
 '24750',
 '11700',
 '27000',
 '13500',
 '22500',
 '6750',
 '22500',
 '20250',
 '12600',
 '12600',
 '38250',
 '9900',
 '9450',
 '15750',
 '31500',
 '9000',
 '13500',
 '20250',
 '9000',
 '9900',
 '18900',
 '15750',
 '31500',
 '9000',
 '29250',
 '13500',
 '22500',
 '58500',
 '9000',
 '13500',
 '15750',
 '24750',
 '16650',
 '8100',
 '17100',
 '11700',
 '9000',
 '6750',
 '22500',
 '13500',
 '24300',
 '12600',
 '11700',
 '11250',
 '15750',
 '9000',
 '26100',
 '18000',
 '11250',
 '20250',
 '42750',
 '11250',
 '7650',
 '9585',
 '6750',
 '13500',
 '13500',
 '24750',
 '12150',
 '6750',
 '9000',
 '27000',
 '12600',
 '18000',
 '18000',
 '18000',
 '10636.2',
 '12600',
 '11250',
 '22500',
 '7200',
 '18000',
 '9000',
 '5850',
 '11250',
 '31500',
 '12150',
 '11250',
 '11250',
 '8550',
 '9000',
 '18000',
 '11250',
 '7200',
 '8100',
 '13500',
 '31500',
 '20250',
 '9000',
 '15750',
 '17550',
 '21150',
 '22500',
 '5906.7',
 '22500',
 '11250',
 '20250',
 '21600',
 '15750',
 '90000',
 '3600',
 '6300',
 '11250',
 '9450',
 nan,
 '22500',
 '29250',
 '13500',
 '11250',
 '4500',
 '9000',
 '15750',
 '27000',
 '11250',
 '22500',
 '6750',
 '11250',
 '20700',
 '15750',
 '22500',
 '20250',
 '18000',
 '9900',
 '13500',
 '22500',
 '20250',
 '13500',
 '8550',
 nan,
 '9000',
 '11250',
 '15750',
 '13500',
 nan,
 '22500',
 '22500',
 '39174.75',
 '24750',
 '22500',
 '11700',
 '12600',
 '22500',
 '18000',
 '5175',
 '13950',
 '11250',
 '13500',
 '18000',
 '18000',
 '12150',
 '14400',
 '9000',
 '18000',
 '9000',
 '15750',
 '11250',
 '15750',
 '9000',
 '22500',
 '13500',
 '9000',
 '25079.4',
 '22500',
 '20250',
 '13500',
 '24750',
 '6750',
 '20430',
 '20250',
 '13500',
 '18000',
 '18000',
 '20250',
 '24750',
 '38250',
 '11250',
 '13500',
 '9000',
 '15300',
 '11250',
 '15750',
 '6750',
 '11250',
 '18000',
 '18000',
 '27000',
 '13500',
 '13500',
 '11250',
 '9000',
 '6300',
 '15750',
 '11250',
 '15750',
 '17100',
 '14400',
 '28350',
 '7650',
 '13500',
 '6750',
 '24750',
 '8550',
 '6750',
 '11250',
 '13500',
 nan,
 '38250',
 '11700',
 '11250',
 '12600',
 '22500',
 '3600',
 '7650',
 '13500',
 '18900',
 '13500',
 '8100',
 '13500',
 '20250',
 '11250',
 '24750',
 '11250',
 '7200',
 '33750',
 '14850',
 '14850',
 '13500',
 '9000',
 '20250',
 '12150',
 '14850',
 '22050',
 '20250',
 '10350',
 '15750',
 '13500',
 '13500',
 '13500',
 '12600',
 '18000',
 '9900',
 '18000',
 '22500',
 '31500',
 '18000',
 '11250',
 '11250',
 '9000',
 '23490',
 '18000',
 '11250',
 nan,
 '7875',
 '38250',
 '8100',
 '18900',
 '18000',
 '11700',
 '6750',
 '18000',
 '11250',
 '15750',
 '45000',
 '32400',
 '22500',
 '27000',
 '24750',
 '7200',
 '14850',
 '10800',
 '18000',
 '13500',
 '27000',
 '15750',
 '18000',
 '22500',
 '6750',
 '15750',
 '13500',
 '12600',
 '20250',
 '10800',
 '14400',
 '6750',
 '16650',
 '18000',
 '18450',
 '10800',
 '15750',
 '9000',
 '15750',
 '24750',
 '31500',
 '18000',
 '18000',
 '10350',
 '7650',
 '16650',
 '20250',
 '20250',
 '10350',
 '18000',
 '16650',
 '12600',
 '27000',
 '15750',
 '22500',
 '13500',
 '10350',
 '12600',
 '11250',
 '4500',
 '12600',
 '31500',
 '28800',
 '20250',
 '13500',
 '9450',
 '11700',
 '11250',
 '22500',
 '40500',
 '18000',
 '18000',
 '8100',
 '11250',
 '11700',
 '11250',
 '27000',
 '33750',
 '13500',
 '15750',
 '11250',
 '18900',
 '22500',
 '9900',
 '40500',
 '9000',
 '7650',
 '18900',
 '22500',
 '13500',
 '9000',
 '27000',
 '33750',
 '15750',
 '6300',
 '11025',
 '13500',
 '11250',
 '15750',
 '13500',
 '9000',
 '13500',
 '13500',
 '13500',
 '11250',
 '20250',
 '18000',
 '27000',
 '11250',
 '12600',
 '7650',
 '11250',
 '20250',
 '10350',
 nan,
 nan,
 '18000',
 '11250',
 '11250',
 '18000',
 '22500',
 '11250',
 '27000',
 '22500',
 '15750',
 '6750',
 '20250',
 '22500',
 '22500',
 '22500',
 '13500',
 '9450',
 '27000',
 '6750',
 '16650',
 '15750',
 '13500',
 '11250',
 '9000',
 '11250',
 '13500',
 '22500',
 '13500',
 '8100',
 '15750',
 '13500',
 '9000',
 '13950',
 '15750',
 '15750',
 '21600',
 '7650',
 '8100',
 '31500',
 '13500',
 '31500',
 '13500',
 '15750',
 '13500',
 '15750',
 '15750',
 '22500',
 '15750',
 '12600',
 '12600',
 '9450',
 '11250',
 '37800',
 '6750',
 '11250',
 '20250',
 '13500',
 '9000',
 '9000',
 '13500',
 '15750',
 '9000',
 '18000',
 '31500',
 '33750',
 '11925',
 '36900',
 '11250',
 '13500',
 '15750',
 '18000',
 '16200',
 '13500',
 '9000',
 '22500',
 '18000',
 '15750',
 nan,
 '15750',
 '11250',
 '13500',
 '20250',
 '9000',
 nan,
 '10350',
 '13500',
 '18000',
 '13500',
 '22500',
 '13500',
 '23400',
 '24750',
 '22500',
 '4500',
 '18000',
 '9000',
 '15750',
 nan,
 '7200',
 '6750',
 '27000',
 '15750',
 '8100',
 '27900',
 '15750',
 '11250',
 '45000',
 '31500',
 '18000',
 '9000',
 '9000',
 '13500',
 '16824.15',
 '12915',
 '18000',
 '13500',
 '27000',
 nan,
 '6750',
 '13500',
 '29250',
 '15750',
 '13500',
 '9000',
 '13050',
 '27000',
 '11250',
 '27000',
 '22500',
 '11925',
 '13050',
 '4500',
 '11250',
 '11250',
 '36000',
 '27000',
 '24750',
 '22500',
 '11250',
 '24750',
 '18000',
 '9000',
 '20250',
 '25200',
 '11250',
 '15750',
 nan,
 '18000',
 '5985',
 '9900',
 '20250',
 '31500',
 '10350',
 '18000',
 '20250',
 '24750',
 nan,
 '15750',
 '12600',
 '6750',
 '20250',
 '6750',
 '22500',
 '22500',
 '15750',
 '8100',
 '24750',
 nan,
 '27000',
 '4500',
 '20250',
 '31500',
 '27000',
 '27000',
 '63000',
 '15750',
 '11250',
 '11250',
 '23850',
 '18900',
 '11250',
 '11250',
 '11250',
 '15750',
 '11250',
 '13500',
 nan,
 '9000',
 '6750',
 '13950',
 '13500',
 '11700',
 '4230',
 '12600',
 '36000',
 '4275',
 '9000',
 '15750',
 '6750',
 '10800',
 '11700',
 '16200',
 '20250',
 '6750',
 ...]

In [108]:
#converting object datatype to numeric
df_train.Client_Income.replace("$",np.nan,inplace=True)
df_train.Client_Income=pd.to_numeric(df_train.Client_Income)

In [109]:
df_train["Client_Income"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 121856 entries, 0 to 121855
Series name: Client_Income
Non-Null Count   Dtype
--------------   -----
118234 non-null  float64
dtypes: float64(1)
memory usage: 952.1 KB

In [110]:
df_train.Credit_Amount.replace("$",np.nan,inplace=True)
df_train.Credit_Amount=pd.to_numeric(df_train.Credit_Amount)

In [68]:
df_train["Credit_Amount"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 121856 entries, 0 to 121855
Series name: Credit_Amount
Non-Null Count   Dtype
--------------   -----
118219 non-null  float64
dtypes: float64(1)
memory usage: 952.1 KB

In [111]:
df_train.Loan_Annuity.replace(["#VALUE!","$"], np.nan, inplace = True)
df_train.Loan_Annuity = pd.to_numeric(df_train.Loan_Annuity)

In [70]:
df_train["Loan_Annuity"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 121856 entries, 0 to 121855
Series name: Loan_Annuity
Non-Null Count   Dtype
--------------   -----
117030 non-null  float64
dtypes: float64(1)
memory usage: 952.1 KB

In [112]:
df_train.Age_Days.replace("x", np.nan, inplace = True)
df_train.Age_Days = pd.to_numeric(df_train.Age_Days)

In [72]:
df_train["Age_Days"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 121856 entries, 0 to 121855
Series name: Age_Days
Non-Null Count   Dtype
--------------   -----
118239 non-null  float64
dtypes: float64(1)
memory usage: 952.1 KB

In [113]:
df_train.Employed_Days.replace("x", np.nan, inplace = True)
df_train.Employed_Days = pd.to_numeric(df_train.Employed_Days)

In [74]:
df_train["Employed_Days"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 121856 entries, 0 to 121855
Series name: Employed_Days
Non-Null Count   Dtype
--------------   -----
118190 non-null  float64
dtypes: float64(1)
memory usage: 952.1 KB

In [114]:
df_train.Registration_Days.replace("x", np.nan, inplace = True)
df_train.Registration_Days = pd.to_numeric(df_train.Registration_Days)

In [76]:
df_train["Registration_Days"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 121856 entries, 0 to 121855
Series name: Registration_Days
Non-Null Count   Dtype
--------------   -----
118225 non-null  float64
dtypes: float64(1)
memory usage: 952.1 KB

In [115]:
df_train.ID_Days.replace("x", np.nan, inplace = True)
df_train.ID_Days = pd.to_numeric(df_train.ID_Days)

In [78]:
df_train["ID_Days"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 121856 entries, 0 to 121855
Series name: ID_Days
Non-Null Count   Dtype
--------------   -----
115871 non-null  float64
dtypes: float64(1)
memory usage: 952.1 KB

In [116]:
df_train["Score_Source_3"].replace("&", np.nan, inplace=True)
df_train.Score_Source_3 = pd.to_numeric(df_train.Score_Source_3)

In [80]:
df_train["Score_Source_3"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 121856 entries, 0 to 121855
Series name: Score_Source_3
Non-Null Count  Dtype
--------------  -----
94934 non-null  float64
dtypes: float64(1)
memory usage: 952.1 KB

In [117]:
# New Column is created on the basis of Population_Region_Relative column whether the Client area is Populated area or not

df_train["Population_Region_Relative"].replace(["#","@"], np.nan, inplace=True)
df_train.Population_Region_Relative = pd.to_numeric(df_train.Population_Region_Relative)
populated_Region_mean = df_train.Population_Region_Relative.mean()
temp = df_train.copy()
temp[temp["Population_Region_Relative"] < populated_Region_mean] = 0 # 0 for less populated area
temp[temp["Population_Region_Relative"] >= populated_Region_mean] = 1 # 1 for high populated area
df_train["Population_Region_Relative"] = temp["Population_Region_Relative"]

In [118]:
df_train.head(3)

,Client_Income,Car_Owned,Bike_Owned,Active_Loan,House_Own,Child_Count,Credit_Amount,Loan_Annuity,Accompany_Client,Client_Income_Type,...,Client_Permanent_Match_Tag,Client_Contact_Work_Tag,Type_Organization,Score_Source_1,Score_Source_2,Score_Source_3,Social_Circle_Default,Phone_Change,Credit_Bureau,Default
0,6750.0,0.0,0.0,1.0,0.0,0.0,61190.55,3416.85,Alone,Commercial,...,Yes,Yes,Self-employed,0.568066,0.478787,NaN,0.0186,63.0,NaN,0
1,20250.0,1.0,0.0,1.0,NaN,0.0,15282.00,1826.55,Alone,Service,...,Yes,Yes,Government,0.563360,0.215068,NaN,NaN,NaN,NaN,0
2,18000.0,0.0,0.0,1.0,0.0,1.0,59527.35,2788.20,Alone,Service,...,Yes,Yes,Self-employed,NaN,0.552795,0.329655,0.0742,277.0,0.0,0

In [119]:
df_train["Population_Region_Relative"]

0         1.0
1         0.0
2         1.0
3         0.0
4         0.0
         ...
121851    1.0
121852    0.0
121853    0.0
121854    1.0
121855    0.0
Name: Population_Region_Relative, Length: 121856, dtype: float64

In [81]:
"""df_train["Population_Region_Relative"].replace(["#","@"], np.nan, inplace=True)
df_train.Population_Region_Relative = pd.to_numeric(df_train.Population_Region_Relative)
df_train["Population_Region_Relative"]"""

0         0.028663
1         0.008575
2         0.022800
3         0.010556
4         0.020713
            ...
121851    0.031329
121852    0.018209
121853    0.008068
121854    0.028663
121855    0.018029
Name: Population_Region_Relative, Length: 121856, dtype: float64

In [120]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121856 entries, 0 to 121855
Data columns (total 39 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Client_Income               118234 non-null  float64
 1   Car_Owned                   118275 non-null  float64
 2   Bike_Owned                  118232 non-null  float64
 3   Active_Loan                 118221 non-null  float64
 4   House_Own                   118195 non-null  float64
 5   Child_Count                 118218 non-null  float64
 6   Credit_Amount               118219 non-null  float64
 7   Loan_Annuity                117030 non-null  float64
 8   Accompany_Client            120110 non-null  object
 9   Client_Income_Type          118155 non-null  object
 10  Client_Education            118211 non-null  object
 11  Client_Marital_Status       118383 non-null  object
 12  Client_Gender               119443 non-null  object
 13  Loan_Contract_Type          118205 non-null  object
 14  Client_Housing_Type         118169 non-null  object
 15  Population_Region_Relative  116988 non-null  float64
 16  Age_Days                    118239 non-null  float64
 17  Employed_Days               118190 non-null  float64
 18  Registration_Days           118225 non-null  float64
 19  ID_Days                     115871 non-null  float64
 20  Own_House_Age               41761 non-null   float64
 21  Mobile_Tag                  121856 non-null  int64
 22  Homephone_Tag               121856 non-null  int64
 23  Workphone_Working           121856 non-null  int64
 24  Client_Occupation           80421 non-null   object
 25  Client_Family_Members       119446 non-null  float64
 26  Cleint_City_Rating          119447 non-null  float64
 27  Application_Process_Day     119428 non-null  float64
 28  Application_Process_Hour    118193 non-null  float64
 29  Client_Permanent_Match_Tag  121856 non-null  object
 30  Client_Contact_Work_Tag     121856 non-null  object
 31  Type_Organization           118247 non-null  object
 32  Score_Source_1              53021 non-null   float64
 33  Score_Source_2              116170 non-null  float64
 34  Score_Source_3              94934 non-null   float64
 35  Social_Circle_Default       59928 non-null   float64
 36  Phone_Change                118192 non-null  float64
 37  Credit_Bureau               103316 non-null  float64
 38  Default                     121856 non-null  int64
dtypes: float64(24), int64(4), object(11)
memory usage: 36.3+ MB

In [121]:
df_train.isna().sum()

Client_Income                  3622
Car_Owned                      3581
Bike_Owned                     3624
Active_Loan                    3635
House_Own                      3661
Child_Count                    3638
Credit_Amount                  3637
Loan_Annuity                   4826
Accompany_Client               1746
Client_Income_Type             3701
Client_Education               3645
Client_Marital_Status          3473
Client_Gender                  2413
Loan_Contract_Type             3651
Client_Housing_Type            3687
Population_Region_Relative     4868
Age_Days                       3617
Employed_Days                  3666
Registration_Days              3631
ID_Days                        5985
Own_House_Age                 80095
Mobile_Tag                        0
Homephone_Tag                     0
Workphone_Working                 0
Client_Occupation             41435
Client_Family_Members          2410
Cleint_City_Rating             2409
Application_Process_Day        2428
Application_Process_Hour       3663
Client_Permanent_Match_Tag        0
Client_Contact_Work_Tag           0
Type_Organization              3609
Score_Source_1                68835
Score_Source_2                 5686
Score_Source_3                26922
Social_Circle_Default         61928
Phone_Change                   3664
Credit_Bureau                 18540
Default                           0
dtype: int64

In [89]:
df_train.shape

(121856, 39)

In [122]:
#Dropping columns with more than 50% null value
df_train.drop(columns=["Own_House_Age","Score_Source_1","Social_Circle_Default"],axis=1,inplace=True)
df_train.head(3)

,Client_Income,Car_Owned,Bike_Owned,Active_Loan,House_Own,Child_Count,Credit_Amount,Loan_Annuity,Accompany_Client,Client_Income_Type,...,Application_Process_Day,Application_Process_Hour,Client_Permanent_Match_Tag,Client_Contact_Work_Tag,Type_Organization,Score_Source_2,Score_Source_3,Phone_Change,Credit_Bureau,Default
0,6750.0,0.0,0.0,1.0,0.0,0.0,61190.55,3416.85,Alone,Commercial,...,6.0,17.0,Yes,Yes,Self-employed,0.478787,NaN,63.0,NaN,0
1,20250.0,1.0,0.0,1.0,NaN,0.0,15282.00,1826.55,Alone,Service,...,3.0,10.0,Yes,Yes,Government,0.215068,NaN,NaN,NaN,0
2,18000.0,0.0,0.0,1.0,0.0,1.0,59527.35,2788.20,Alone,Service,...,4.0,NaN,Yes,Yes,Self-employed,0.552795,0.329655,277.0,0.0,0

In [23]:
from sklearn.impute import SimpleImputer

si_mean = SimpleImputer(strategy="mean", missing_values=np.nan)
si_mode = SimpleImputer(strategy="most_frequent", missing_values=np.nan)

In [124]:
# Applying Mode
df_train.iloc[:, 0 : 5] = si_mode.fit_transform(df_train.iloc[:, 0 : 5])
df_train.iloc[:, 8 : 16] = si_mode.fit_transform(df_train.iloc[:, 8 : 16])
df_train.iloc[:, 20 : 31] = si_mode.fit_transform(df_train.iloc[:, 20 : 31])
df_train.iloc[:, 34 : 35] = si_mode.fit_transform(df_train.iloc[:, 34 : 35])

In [125]:
# Applying Mean
df_train.iloc[:, 6 : 8] = si_mean.fit_transform(df_train.iloc[:, 6 : 8])
df_train.iloc[:, 31 : 34] = si_mean.fit_transform(df_train.iloc[:, 31 : 34])

In [126]:
df_train.head(3)

,Client_Income,Car_Owned,Bike_Owned,Active_Loan,House_Own,Child_Count,Credit_Amount,Loan_Annuity,Accompany_Client,Client_Income_Type,...,Application_Process_Day,Application_Process_Hour,Client_Permanent_Match_Tag,Client_Contact_Work_Tag,Type_Organization,Score_Source_2,Score_Source_3,Phone_Change,Credit_Bureau,Default
0,6750.0,0.0,0.0,1.0,0.0,0.0,61190.55,3416.85,Alone,Commercial,...,6.0,17.0,Yes,Yes,Self-employed,0.478787,0.511180,63.000000,0.0,0
1,20250.0,1.0,0.0,1.0,1.0,0.0,15282.00,1826.55,Alone,Service,...,3.0,10.0,Yes,Yes,Government,0.215068,0.511180,962.106056,0.0,0
2,18000.0,0.0,0.0,1.0,0.0,1.0,59527.35,2788.20,Alone,Service,...,4.0,10.0,Yes,Yes,Self-employed,0.552795,0.329655,277.000000,0.0,0

In [127]:
df_train.iloc[:,16:20]

        Age_Days  Employed_Days  Registration_Days  ID_Days
0        13957.0         1062.0             6123.0    383.0
1        14162.0         4129.0             7833.0     21.0
2        16790.0         5102.0                NaN    331.0
3        23195.0       365243.0                NaN    775.0
4        11366.0         2977.0             5516.0   4043.0
...          ...            ...                ...      ...
121851   12889.0         2863.0             2661.0   2943.0
121852    8648.0          636.0              902.0   1209.0
121853    9152.0         1623.0             3980.0    353.0
121854   10290.0          847.0              895.0   2902.0
121855   14772.0          498.0             8679.0   5025.0

[121856 rows x 4 columns]

In [129]:
df_train["Age_Days"].tolist()

[13957.0,
 14162.0,
 16790.0,
 23195.0,
 11366.0,
 13881.0,
 21323.0,
 22493.0,
 nan,
 20507.0,
 14816.0,
 11318.0,
 10052.0,
 21396.0,
 21160.0,
 15568.0,
 12423.0,
 12625.0,
 14536.0,
 nan,
 15851.0,
 17639.0,
 18208.0,
 13345.0,
 22727.0,
 11614.0,
 12570.0,
 23680.0,
 20318.0,
 11386.0,
 20434.0,
 20353.0,
 16900.0,
 10213.0,
 17874.0,
 13147.0,
 19758.0,
 9080.0,
 20528.0,
 16012.0,
 21244.0,
 21029.0,
 13479.0,
 nan,
 nan,
 15008.0,
 22216.0,
 13352.0,
 17507.0,
 19986.0,
 24284.0,
 9640.0,
 16654.0,
 nan,
 13690.0,
 14966.0,
 22887.0,
 16487.0,
 23385.0,
 19885.0,
 14310.0,
 17562.0,
 16852.0,
 17965.0,
 12969.0,
 nan,
 18741.0,
 14758.0,
 13006.0,
 23034.0,
 10442.0,
 20338.0,
 16804.0,
 17266.0,
 16589.0,
 14888.0,
 8764.0,
 17789.0,
 12013.0,
 nan,
 20761.0,
 16242.0,
 13131.0,
 16998.0,
 19867.0,
 21863.0,
 21523.0,
 13821.0,
 10574.0,
 12905.0,
 14283.0,
 14223.0,
 11073.0,
 13923.0,
 11724.0,
 13891.0,
 19091.0,
 nan,
 15481.0,
 20182.0,
 nan,
 15520.0,
 12323.0,
 14502.0,
 21254.0,
 13021.0,
 nan,
 12913.0,
 14628.0,
 10954.0,
 17487.0,
 16787.0,
 20175.0,
 17484.0,
 20150.0,
 19983.0,
 19591.0,
 18380.0,
 12072.0,
 9614.0,
 15305.0,
 21310.0,
 12681.0,
 14630.0,
 10609.0,
 18958.0,
 14559.0,
 20381.0,
 16589.0,
 23553.0,
 20603.0,
 9610.0,
 17179.0,
 15488.0,
 9450.0,
 23577.0,
 9802.0,
 14168.0,
 13943.0,
 23776.0,
 15770.0,
 22511.0,
 11566.0,
 21064.0,
 18103.0,
 10782.0,
 17573.0,
 11223.0,
 nan,
 16350.0,
 14324.0,
 nan,
 21390.0,
 11930.0,
 14855.0,
 21810.0,
 13591.0,
 14496.0,
 17898.0,
 10215.0,
 21024.0,
 9114.0,
 16363.0,
 18905.0,
 13070.0,
 22881.0,
 21422.0,
 16765.0,
 12153.0,
 22008.0,
 13913.0,
 13694.0,
 18725.0,
 11724.0,
 11208.0,
 8906.0,
 13915.0,
 17434.0,
 8199.0,
 22595.0,
 20547.0,
 14420.0,
 22484.0,
 14536.0,
 13336.0,
 17214.0,
 14598.0,
 19751.0,
 11511.0,
 10977.0,
 8675.0,
 22144.0,
 9751.0,
 nan,
 nan,
 16320.0,
 19045.0,
 21500.0,
 8875.0,
 14947.0,
 15156.0,
 21670.0,
 23322.0,
 12927.0,
 22047.0,
 20589.0,
 14999.0,
 22083.0,
 18759.0,
 10463.0,
 11361.0,
 14875.0,
 13264.0,
 14809.0,
 nan,
 12019.0,
 23996.0,
 11690.0,
 11052.0,
 15062.0,
 19449.0,
 18791.0,
 19739.0,
 16997.0,
 21804.0,
 22683.0,
 9217.0,
 21356.0,
 18733.0,
 12996.0,
 9812.0,
 11891.0,
 17544.0,
 19200.0,
 17636.0,
 20491.0,
 23546.0,
 12035.0,
 15363.0,
 21458.0,
 23816.0,
 13446.0,
 22325.0,
 22551.0,
 11746.0,
 8320.0,
 11764.0,
 24082.0,
 21697.0,
 10307.0,
 13251.0,
 10075.0,
 12583.0,
 20931.0,
 11896.0,
 20874.0,
 16418.0,
 22254.0,
 9211.0,
 19681.0,
 19513.0,
 12685.0,
 18785.0,
 14798.0,
 11991.0,
 19088.0,
 14865.0,
 20940.0,
 12003.0,
 10846.0,
 20144.0,
 14321.0,
 15761.0,
 13617.0,
 24345.0,
 17981.0,
 17906.0,
 23911.0,
 22022.0,
 9929.0,
 17984.0,
 19880.0,
 12598.0,
 11486.0,
 16705.0,
 10443.0,
 22858.0,
 7726.0,
 18949.0,
 14641.0,
 14475.0,
 14727.0,
 10111.0,
 15729.0,
 13384.0,
 11948.0,
 19603.0,
 19023.0,
 19818.0,
 20652.0,
 9049.0,
 11702.0,
 11212.0,
 13438.0,
 19910.0,
 14161.0,
 10991.0,
 18724.0,
 18990.0,
 8750.0,
 10615.0,
 19289.0,
 14583.0,
 21421.0,
 20593.0,
 24759.0,
 18949.0,
 18359.0,
 19221.0,
 12576.0,
 14859.0,
 12386.0,
 20486.0,
 nan,
 nan,
 11984.0,
 nan,
 14609.0,
 19291.0,
 11534.0,
 12157.0,
 15655.0,
 13224.0,
 11749.0,
 14366.0,
 13454.0,
 18354.0,
 19090.0,
 18587.0,
 24987.0,
 14297.0,
 18041.0,
 19423.0,
 14248.0,
 19533.0,
 20586.0,
 23519.0,
 20848.0,
 16227.0,
 13155.0,
 23453.0,
 10356.0,
 20968.0,
 9952.0,
 24922.0,
 12977.0,
 13439.0,
 19267.0,
 16651.0,
 14096.0,
 11736.0,
 20476.0,
 17678.0,
 23413.0,
 13368.0,
 14667.0,
 14924.0,
 10964.0,
 20563.0,
 12790.0,
 13064.0,
 16179.0,
 14281.0,
 10856.0,
 23560.0,
 14698.0,
 23524.0,
 16744.0,
 20487.0,
 12500.0,
 16562.0,
 21635.0,
 12400.0,
 14879.0,
 20797.0,
 13237.0,
 23921.0,
 19803.0,
 24333.0,
 20449.0,
 17530.0,
 11083.0,
 11639.0,
 20358.0,
 20523.0,
 18377.0,
 10866.0,
 10582.0,
 15285.0,
 nan,
 14801.0,
 10293.0,
 20555.0,
 13723.0,
 21408.0,
 18999.0,
 23339.0,
 15726.0,
 14590.0,
 9962.0,
 9075.0,
 15903.0,
 15668.0,
 19418.0,
 18913.0,
 11396.0,
 13227.0,
 9486.0,
 11819.0,
 14611.0,
 10942.0,
 10056.0,
 15929.0,
 11803.0,
 11982.0,
 12722.0,
 11338.0,
 24005.0,
 22660.0,
 13962.0,
 19766.0,
 12777.0,
 20571.0,
 20142.0,
 21507.0,
 23667.0,
 13350.0,
 11222.0,
 21712.0,
 17225.0,
 16763.0,
 15872.0,
 11446.0,
 16426.0,
 17719.0,
 17275.0,
 15822.0,
 11188.0,
 17744.0,
 23490.0,
 18855.0,
 14800.0,
 15531.0,
 14645.0,
 21711.0,
 15386.0,
 14861.0,
 19669.0,
 22395.0,
 9289.0,
 19568.0,
 11782.0,
 9521.0,
 24176.0,
 9945.0,
 13798.0,
 12594.0,
 14690.0,
 14991.0,
 12177.0,
 11671.0,
 20033.0,
 21524.0,
 16580.0,
 16612.0,
 9430.0,
 11010.0,
 21909.0,
 21369.0,
 15632.0,
 16059.0,
 14503.0,
 13457.0,
 8184.0,
 15909.0,
 12980.0,
 10503.0,
 16119.0,
 16772.0,
 11181.0,
 13961.0,
 22343.0,
 10400.0,
 9370.0,
 16916.0,
 13441.0,
 15053.0,
 15032.0,
 12778.0,
 12173.0,
 10588.0,
 12775.0,
 17315.0,
 14178.0,
 18394.0,
 13250.0,
 10073.0,
 15606.0,
 18236.0,
 11709.0,
 16523.0,
 22418.0,
 13510.0,
 15766.0,
 20778.0,
 17296.0,
 13491.0,
 14348.0,
 17284.0,
 12842.0,
 11443.0,
 9859.0,
 24307.0,
 9945.0,
 21787.0,
 14265.0,
 15755.0,
 12258.0,
 16617.0,
 15752.0,
 21475.0,
 8453.0,
 22345.0,
 11791.0,
 nan,
 12379.0,
 24674.0,
 17000.0,
 16326.0,
 20528.0,
 19572.0,
 12427.0,
 16113.0,
 14378.0,
 8448.0,
 24674.0,
 16269.0,
 18107.0,
 10196.0,
 12268.0,
 12539.0,
 22078.0,
 11334.0,
 22747.0,
 14625.0,
 23216.0,
 10726.0,
 nan,
 23532.0,
 8372.0,
 9960.0,
 22320.0,
 12298.0,
 14542.0,
 18227.0,
 15437.0,
 18101.0,
 16322.0,
 12160.0,
 12417.0,
 15562.0,
 10770.0,
 24267.0,
 9753.0,
 21301.0,
 13926.0,
 13957.0,
 17525.0,
 19738.0,
 22952.0,
 14923.0,
 20836.0,
 12511.0,
 16034.0,
 18354.0,
 16042.0,
 23292.0,
 17865.0,
 22221.0,
 15204.0,
 21565.0,
 13304.0,
 15490.0,
 19845.0,
 15577.0,
 22797.0,
 20866.0,
 10153.0,
 18851.0,
 20647.0,
 13889.0,
 10238.0,
 12341.0,
 23179.0,
 22628.0,
 14221.0,
 12983.0,
 22970.0,
 17048.0,
 15298.0,
 11680.0,
 18473.0,
 16216.0,
 23454.0,
 22623.0,
 14298.0,
 12955.0,
 7890.0,
 13449.0,
 11479.0,
 22663.0,
 20601.0,
 19735.0,
 14088.0,
 13985.0,
 21525.0,
 12253.0,
 17461.0,
 18842.0,
 10235.0,
 23751.0,
 nan,
 14454.0,
 13773.0,
 14967.0,
 17730.0,
 22023.0,
 18894.0,
 23046.0,
 10798.0,
 11720.0,
 15897.0,
 nan,
 14722.0,
 10985.0,
 24214.0,
 17219.0,
 19317.0,
 14568.0,
 11285.0,
 13355.0,
 19314.0,
 19652.0,
 9739.0,
 10258.0,
 9317.0,
 16661.0,
 9971.0,
 9002.0,
 22774.0,
 15743.0,
 10698.0,
 20707.0,
 16461.0,
 12170.0,
 nan,
 nan,
 10341.0,
 22767.0,
 13324.0,
 15618.0,
 20274.0,
 15806.0,
 nan,
 20322.0,
 17941.0,
 9206.0,
 13779.0,
 nan,
 9116.0,
 20051.0,
 15887.0,
 10919.0,
 13963.0,
 11986.0,
 19969.0,
 17633.0,
 20008.0,
 15056.0,
 9533.0,
 13036.0,
 11455.0,
 16264.0,
 8920.0,
 10982.0,
 21839.0,
 22773.0,
 22886.0,
 23373.0,
 19869.0,
 19933.0,
 11322.0,
 15925.0,
 12209.0,
 12084.0,
 9166.0,
 14121.0,
 16024.0,
 17144.0,
 23494.0,
 16376.0,
 19650.0,
 nan,
 18809.0,
 19937.0,
 nan,
 19252.0,
 22985.0,
 21027.0,
 17761.0,
 13810.0,
 13753.0,
 17810.0,
 13211.0,
 8733.0,
 15131.0,
 22170.0,
 15187.0,
 24553.0,
 23700.0,
 12484.0,
 24236.0,
 11653.0,
 8510.0,
 21899.0,
 19390.0,
 17352.0,
 20019.0,
 13722.0,
 11476.0,
 19325.0,
 9986.0,
 14417.0,
 18591.0,
 22710.0,
 20632.0,
 17779.0,
 22597.0,
 18363.0,
 13439.0,
 19715.0,
 14875.0,
 13182.0,
 17331.0,
 15657.0,
 22291.0,
 13476.0,
 13129.0,
 15596.0,
 11038.0,
 19704.0,
 22040.0,
 18586.0,
 16036.0,
 11970.0,
 12538.0,
 21387.0,
 21391.0,
 16025.0,
 10752.0,
 11206.0,
 22396.0,
 12878.0,
 11007.0,
 13990.0,
 23406.0,
 14807.0,
 nan,
 22205.0,
 12975.0,
 20782.0,
 16516.0,
 11561.0,
 22107.0,
 8182.0,
 16751.0,
 15721.0,
 20232.0,
 15902.0,
 22605.0,
 8262.0,
 16969.0,
 14380.0,
 21351.0,
 13548.0,
 14593.0,
 10295.0,
 nan,
 21422.0,
 12074.0,
 24610.0,
 20181.0,
 18711.0,
 15371.0,
 17027.0,
 14857.0,
 22027.0,
 21133.0,
 18407.0,
 17783.0,
 20082.0,
 17001.0,
 8035.0,
 16530.0,
 11048.0,
 23332.0,
 10261.0,
 15681.0,
 23136.0,
 15220.0,
 15119.0,
 13321.0,
 19428.0,
 21856.0,
 21221.0,
 10344.0,
 14722.0,
 13207.0,
 13164.0,
 13668.0,
 17470.0,
 12636.0,
 15394.0,
 16790.0,
 16488.0,
 19575.0,
 13017.0,
 11929.0,
 11270.0,
 9038.0,
 10493.0,
 18929.0,
 13034.0,
 17954.0,
 13173.0,
 10359.0,
 21558.0,
 14644.0,
 19123.0,
 16910.0,
 nan,
 11108.0,
 9167.0,
 23301.0,
 24629.0,
 20482.0,
 18482.0,
 23777.0,
 15313.0,
 11479.0,
 nan,
 22659.0,
 17089.0,
 10200.0,
 12326.0,
 17472.0,
 8791.0,
 22795.0,
 14929.0,
 19452.0,
 22415.0,
 16927.0,
 14999.0,
 11624.0,
 10484.0,
 18726.0,
 21291.0,
 16471.0,
 9416.0,
 13458.0,
 10952.0,
 12253.0,
 12200.0,
 12700.0,
 11172.0,
 20748.0,
 14518.0,
 14401.0,
 18166.0,
 22241.0,
 14731.0,
 14536.0,
 24128.0,
 12610.0,
 15215.0,
 13943.0,
 15702.0,
 17953.0,
 19437.0,
 11431.0,
 17164.0,
 9159.0,
 19600.0,
 16465.0,
 15064.0,
 22434.0,
 13684.0,
 13434.0,
 15611.0,
 16727.0,
 15352.0,
 15566.0,
 14853.0,
 21379.0,
 nan,
 19270.0,
 23252.0,
 15100.0,
 16835.0,
 22050.0,
 15124.0,
 15573.0,
 23294.0,
 13025.0,
 13998.0,
 20846.0,
 10119.0,
 11032.0,
 23359.0,
 18308.0,
 17621.0,
 19082.0,
 18210.0,
 22098.0,
 20776.0,
 18174.0,
 11859.0,
 9186.0,
 14878.0,
 15252.0,
 11371.0,
 11974.0,
 13278.0,
 10613.0,
 21224.0,
 17334.0,
 17044.0,
 8864.0,
 11831.0,
 13925.0,
 12118.0,
 10782.0,
 21136.0,
 22051.0,
 13026.0,
 17095.0,
 13905.0,
 16251.0,
 16649.0,
 18273.0,
 15349.0,
 17667.0,
 12480.0,
 12711.0,
 19315.0,
 12711.0,
 21960.0,
 14024.0,
 14473.0,
 17002.0,
 20991.0,
 19005.0,
 11030.0,
 8626.0,
 19243.0,
 23665.0,
 22256.0,
 22189.0,
 11556.0,
 9529.0,
 12183.0,
 17853.0,
 9447.0,
 8785.0,
 24233.0,
 19343.0,
 22854.0,
 20353.0,
 24016.0,
 16936.0,
 19265.0,
 22897.0,
 18259.0,
 9075.0,
 9226.0,
 11557.0,
 8711.0,
 15886.0,
 12557.0,
 12937.0,
 ...]

In [131]:
# Applying Mean with Round Function for req columns
df_train.iloc[:, 5 : 6] = np.round(si_mean.fit_transform(df_train.iloc[:, 5 : 6]))
df_train.iloc[:, 16 : 20] = np.round(si_mean.fit_transform(df_train.iloc[:, 16 : 20]))
#df_train.iloc[:, 33 : 34] = np.round(si_mean.fit_transform(df_train.iloc[:, 33 : 34]))

In [100]:
df_train["Registration_Days"].tolist()

[6123.0,
 7833.0,
 4975.0,
 4975.0,
 5516.0,
 3910.0,
 113.0,
 12617.0,
 5455.0,
 2834.0,
 2933.0,
 5165.0,
 7758.0,
 8000.0,
 4975.0,
 1145.0,
 7863.0,
 6775.0,
 5871.0,
 6019.0,
 4443.0,
 849.0,
 9078.0,
 6248.0,
 7682.0,
 10384.0,
 6717.0,
 7343.0,
 8463.0,
 1361.0,
 2898.0,
 6212.0,
 1481.0,
 10213.0,
 7544.0,
 4907.0,
 5235.0,
 3610.0,
 1127.0,
 996.0,
 7944.0,
 12286.0,
 3144.0,
 9226.0,
 8578.0,
 767.0,
 5844.0,
 597.0,
 8417.0,
 6647.0,
 11460.0,
 4509.0,
 8168.0,
 3840.0,
 4703.0,
 5035.0,
 3778.0,
 2208.0,
 11073.0,
 1137.0,
 1293.0,
 3884.0,
 1149.0,
 11869.0,
 7066.0,
 570.0,
 1755.0,
 635.0,
 6870.0,
 1228.0,
 6564.0,
 4975.0,
 6055.0,
 11173.0,
 2747.0,
 1196.0,
 3390.0,
 6026.0,
 315.0,
 939.0,
 8595.0,
 8639.0,
 2951.0,
 7408.0,
 1866.0,
 5362.0,
 13721.0,
 8984.0,
 5437.0,
 7020.0,
 577.0,
 4006.0,
 358.0,
 5795.0,
 3769.0,
 7924.0,
 13251.0,
 1926.0,
 3316.0,
 848.0,
 1671.0,
 373.0,
 5420.0,
 323.0,
 4190.0,
 6105.0,
 4975.0,
 1839.0,
 224.0,
 2814.0,
 5868.0,
 2926.0,
 7083.0,
 8881.0,
 1109.0,
 10216.0,
 8699.0,
 10427.0,
 5967.0,
 6385.0,
 9395.0,
 7213.0,
 5729.0,
 3648.0,
 10149.0,
 2313.0,
 2244.0,
 140.0,
 8759.0,
 6344.0,
 4448.0,
 8625.0,
 1435.0,
 1865.0,
 1736.0,
 4975.0,
 1154.0,
 8266.0,
 4975.0,
 329.0,
 9844.0,
 4975.0,
 4037.0,
 7777.0,
 8746.0,
 1064.0,
 5163.0,
 678.0,
 9837.0,
 4506.0,
 728.0,
 3009.0,
 14294.0,
 7988.0,
 68.0,
 7887.0,
 2675.0,
 1152.0,
 9681.0,
 4641.0,
 3886.0,
 9087.0,
 8933.0,
 9596.0,
 5752.0,
 7662.0,
 5372.0,
 10496.0,
 941.0,
 32.0,
 5579.0,
 6512.0,
 7128.0,
 5379.0,
 4735.0,
 8906.0,
 378.0,
 1179.0,
 1254.0,
 5618.0,
 4540.0,
 6653.0,
 2049.0,
 361.0,
 507.0,
 6884.0,
 2668.0,
 4975.0,
 8946.0,
 5588.0,
 126.0,
 13439.0,
 9694.0,
 4407.0,
 5205.0,
 9332.0,
 9083.0,
 6976.0,
 4510.0,
 4491.0,
 6517.0,
 8037.0,
 211.0,
 5453.0,
 3453.0,
 227.0,
 3335.0,
 6180.0,
 8975.0,
 556.0,
 1500.0,
 2.0,
 648.0,
 8853.0,
 4938.0,
 892.0,
 2525.0,
 319.0,
 4474.0,
 1600.0,
 6200.0,
 628.0,
 5754.0,
 279.0,
 5357.0,
 12996.0,
 3894.0,
 4571.0,
 3926.0,
 1325.0,
 294.0,
 5641.0,
 8315.0,
 11202.0,
 10309.0,
 4053.0,
 13395.0,
 2559.0,
 9270.0,
 4975.0,
 8421.0,
 7567.0,
 3951.0,
 1723.0,
 1416.0,
 470.0,
 4975.0,
 5348.0,
 8896.0,
 4975.0,
 7319.0,
 2432.0,
 36.0,
 11268.0,
 2576.0,
 3270.0,
 3612.0,
 8928.0,
 3.0,
 4132.0,
 1866.0,
 8074.0,
 10188.0,
 3959.0,
 5688.0,
 8657.0,
 365.0,
 6076.0,
 2342.0,
 2092.0,
 20136.0,
 6985.0,
 1003.0,
 6825.0,
 8512.0,
 1683.0,
 9328.0,
 1734.0,
 3951.0,
 263.0,
 6459.0,
 8735.0,
 967.0,
 1120.0,
 1223.0,
 3755.0,
 8373.0,
 7674.0,
 11948.0,
 2671.0,
 8071.0,
 8842.0,
 4470.0,
 8637.0,
 7365.0,
 6356.0,
 10104.0,
 2378.0,
 6490.0,
 10048.0,
 8864.0,
 2690.0,
 2327.0,
 7561.0,
 4436.0,
 881.0,
 412.0,
 3036.0,
 6403.0,
 3424.0,
 5451.0,
 872.0,
 5178.0,
 247.0,
 1236.0,
 6652.0,
 5057.0,
 1717.0,
 11604.0,
 2026.0,
 1173.0,
 1975.0,
 3063.0,
 503.0,
 11475.0,
 180.0,
 2285.0,
 4595.0,
 11497.0,
 5686.0,
 4975.0,
 4042.0,
 6879.0,
 1717.0,
 2831.0,
 776.0,
 10235.0,
 6219.0,
 8527.0,
 10426.0,
 1405.0,
 3165.0,
 5690.0,
 376.0,
 12433.0,
 5107.0,
 2521.0,
 9692.0,
 8697.0,
 7269.0,
 7529.0,
 3809.0,
 4975.0,
 4560.0,
 6998.0,
 4975.0,
 412.0,
 147.0,
 1524.0,
 1441.0,
 5593.0,
 13635.0,
 2226.0,
 4146.0,
 5627.0,
 1589.0,
 1906.0,
 4454.0,
 6440.0,
 6817.0,
 4716.0,
 2354.0,
 8217.0,
 2167.0,
 432.0,
 8769.0,
 7534.0,
 2340.0,
 12285.0,
 5811.0,
 15.0,
 1683.0,
 6421.0,
 8154.0,
 9445.0,
 1088.0,
 6463.0,
 8080.0,
 10935.0,
 9284.0,
 8653.0,
 4639.0,
 4283.0,
 11913.0,
 4996.0,
 4115.0,
 5156.0,
 2109.0,
 2511.0,
 8543.0,
 3055.0,
 2330.0,
 953.0,
 7413.0,
 5976.0,
 7019.0,
 17188.0,
 1096.0,
 5064.0,
 3927.0,
 9075.0,
 8518.0,
 2063.0,
 9126.0,
 4011.0,
 5990.0,
 393.0,
 3898.0,
 4634.0,
 771.0,
 4975.0,
 2557.0,
 5428.0,
 5290.0,
 1161.0,
 6828.0,
 9337.0,
 9180.0,
 11339.0,
 3584.0,
 8986.0,
 381.0,
 8328.0,
 10506.0,
 10123.0,
 6383.0,
 2290.0,
 5197.0,
 7084.0,
 7288.0,
 3123.0,
 8206.0,
 861.0,
 963.0,
 10162.0,
 12062.0,
 5386.0,
 5166.0,
 92.0,
 13884.0,
 9334.0,
 4967.0,
 5780.0,
 4975.0,
 13505.0,
 212.0,
 4975.0,
 9421.0,
 918.0,
 823.0,
 6057.0,
 1397.0,
 766.0,
 765.0,
 4505.0,
 4975.0,
 5197.0,
 3894.0,
 3215.0,
 90.0,
 980.0,
 394.0,
 7986.0,
 4155.0,
 5191.0,
 580.0,
 3456.0,
 10025.0,
 3631.0,
 507.0,
 4266.0,
 1617.0,
 4765.0,
 687.0,
 3317.0,
 1749.0,
 4640.0,
 9252.0,
 6092.0,
 5730.0,
 12786.0,
 12665.0,
 6335.0,
 1393.0,
 9113.0,
 2063.0,
 6826.0,
 6776.0,
 782.0,
 604.0,
 4342.0,
 3418.0,
 6832.0,
 8058.0,
 746.0,
 1090.0,
 10066.0,
 6388.0,
 5034.0,
 5490.0,
 3184.0,
 174.0,
 1208.0,
 15371.0,
 3132.0,
 5181.0,
 4758.0,
 2958.0,
 876.0,
 831.0,
 5465.0,
 2467.0,
 4313.0,
 449.0,
 3643.0,
 57.0,
 8500.0,
 6024.0,
 1216.0,
 1384.0,
 13530.0,
 3477.0,
 2322.0,
 5563.0,
 2944.0,
 1579.0,
 1931.0,
 4741.0,
 4542.0,
 12756.0,
 1015.0,
 1837.0,
 983.0,
 619.0,
 1420.0,
 5492.0,
 4926.0,
 8767.0,
 365.0,
 1175.0,
 1170.0,
 6174.0,
 221.0,
 4975.0,
 3983.0,
 13490.0,
 3392.0,
 8640.0,
 10594.0,
 8340.0,
 785.0,
 7381.0,
 1473.0,
 356.0,
 9491.0,
 9281.0,
 119.0,
 3072.0,
 8963.0,
 5996.0,
 7913.0,
 4954.0,
 2614.0,
 5151.0,
 13151.0,
 7977.0,
 1076.0,
 4042.0,
 4975.0,
 507.0,
 3755.0,
 312.0,
 6409.0,
 16.0,
 9786.0,
 5221.0,
 3671.0,
 10641.0,
 3006.0,
 7916.0,
 7300.0,
 7360.0,
 8015.0,
 6475.0,
 9717.0,
 9621.0,
 4975.0,
 1029.0,
 9508.0,
 14786.0,
 1379.0,
 3427.0,
 693.0,
 2264.0,
 12277.0,
 8245.0,
 591.0,
 8991.0,
 7594.0,
 4482.0,
 2015.0,
 7884.0,
 4975.0,
 3162.0,
 9932.0,
 1714.0,
 4692.0,
 975.0,
 7553.0,
 1451.0,
 2896.0,
 6316.0,
 6616.0,
 164.0,
 537.0,
 1612.0,
 2617.0,
 405.0,
 11311.0,
 647.0,
 8980.0,
 8945.0,
 7145.0,
 2108.0,
 85.0,
 3732.0,
 5362.0,
 8672.0,
 2625.0,
 2834.0,
 2687.0,
 1562.0,
 11340.0,
 7453.0,
 292.0,
 6061.0,
 5215.0,
 6363.0,
 55.0,
 1559.0,
 6.0,
 8819.0,
 161.0,
 4975.0,
 3902.0,
 8812.0,
 18.0,
 4764.0,
 766.0,
 11661.0,
 1787.0,
 465.0,
 8098.0,
 1351.0,
 4053.0,
 7892.0,
 2012.0,
 895.0,
 125.0,
 1592.0,
 2552.0,
 3565.0,
 4330.0,
 953.0,
 3178.0,
 9646.0,
 3445.0,
 7853.0,
 8264.0,
 3412.0,
 4354.0,
 38.0,
 5288.0,
 862.0,
 449.0,
 4323.0,
 192.0,
 2631.0,
 3079.0,
 1435.0,
 883.0,
 9234.0,
 550.0,
 8920.0,
 5216.0,
 2746.0,
 13045.0,
 3640.0,
 4286.0,
 4450.0,
 7951.0,
 4859.0,
 650.0,
 1822.0,
 5892.0,
 3766.0,
 5384.0,
 255.0,
 1113.0,
 725.0,
 8311.0,
 3280.0,
 11830.0,
 8368.0,
 4975.0,
 9401.0,
 4975.0,
 6826.0,
 8929.0,
 10393.0,
 7741.0,
 727.0,
 5911.0,
 4969.0,
 3366.0,
 3820.0,
 12696.0,
 4757.0,
 3601.0,
 7482.0,
 11720.0,
 13204.0,
 5108.0,
 357.0,
 10859.0,
 1871.0,
 4903.0,
 4052.0,
 2697.0,
 2768.0,
 10516.0,
 3164.0,
 8196.0,
 2710.0,
 4108.0,
 3358.0,
 10102.0,
 5092.0,
 11718.0,
 7352.0,
 11932.0,
 1325.0,
 1265.0,
 9291.0,
 1316.0,
 8667.0,
 7532.0,
 99.0,
 4709.0,
 4986.0,
 61.0,
 6563.0,
 8232.0,
 6342.0,
 723.0,
 6466.0,
 1291.0,
 4741.0,
 2785.0,
 1081.0,
 1222.0,
 3994.0,
 3534.0,
 4477.0,
 8069.0,
 1239.0,
 4975.0,
 6801.0,
 10352.0,
 6312.0,
 4975.0,
 8997.0,
 5425.0,
 1671.0,
 8182.0,
 8822.0,
 2420.0,
 6752.0,
 6582.0,
 11299.0,
 2372.0,
 8663.0,
 2859.0,
 12937.0,
 555.0,
 1071.0,
 5065.0,
 4741.0,
 5946.0,
 6093.0,
 6991.0,
 1960.0,
 4037.0,
 4033.0,
 7264.0,
 3965.0,
 247.0,
 9836.0,
 12284.0,
 3775.0,
 6131.0,
 5045.0,
 4975.0,
 8108.0,
 1031.0,
 37.0,
 303.0,
 4185.0,
 11134.0,
 147.0,
 4975.0,
 984.0,
 1531.0,
 10949.0,
 3162.0,
 7853.0,
 13844.0,
 448.0,
 7187.0,
 7537.0,
 3840.0,
 5997.0,
 9450.0,
 8054.0,
 7220.0,
 4975.0,
 7121.0,
 5527.0,
 585.0,
 527.0,
 9887.0,
 7890.0,
 2677.0,
 2613.0,
 3541.0,
 304.0,
 2272.0,
 6072.0,
 8079.0,
 1824.0,
 784.0,
 5116.0,
 1358.0,
 4975.0,
 9.0,
 5373.0,
 10495.0,
 4975.0,
 2202.0,
 1768.0,
 8833.0,
 8490.0,
 4805.0,
 4343.0,
 938.0,
 5283.0,
 3488.0,
 11971.0,
 403.0,
 9165.0,
 1.0,
 9304.0,
 5572.0,
 2200.0,
 8448.0,
 10292.0,
 7645.0,
 3024.0,
 4281.0,
 6577.0,
 10908.0,
 825.0,
 55.0,
 5258.0,
 6048.0,
 7921.0,
 1043.0,
 2765.0,
 5.0,
 1253.0,
 7573.0,
 4721.0,
 3271.0,
 6619.0,
 1603.0,
 3092.0,
 3601.0,
 1827.0,
 8236.0,
 5555.0,
 4596.0,
 8954.0,
 8582.0,
 4146.0,
 1064.0,
 468.0,
 1514.0,
 6584.0,
 8243.0,
 2577.0,
 1178.0,
 3678.0,
 8493.0,
 5589.0,
 2365.0,
 734.0,
 3382.0,
 952.0,
 9711.0,
 3437.0,
 2721.0,
 3136.0,
 405.0,
 764.0,
 7695.0,
 5884.0,
 3811.0,
 6567.0,
 10475.0,
 102.0,
 2396.0,
 4975.0,
 3386.0,
 611.0,
 8980.0,
 888.0,
 1596.0,
 3917.0,
 8730.0,
 1137.0,
 5462.0,
 2461.0,
 4975.0,
 584.0,
 1711.0,
 138.0,
 2915.0,
 77.0,
 4975.0,
 934.0,
 3760.0,
 9679.0,
 4975.0,
 11531.0,
 1918.0,
 9328.0,
 1211.0,
 7047.0,
 3883.0,
 2031.0,
 526.0,
 2156.0,
 6200.0,
 5670.0,
 3443.0,
 4975.0,
 8932.0,
 4975.0,
 1914.0,
 2978.0,
 807.0,
 7946.0,
 10205.0,
 3174.0,
 11006.0,
 4930.0,
 799.0,
 4873.0,
 5105.0,
 4242.0,
 4572.0,
 6255.0,
 3872.0,
 1854.0,
 4333.0,
 3032.0,
 11876.0,
 9800.0,
 5539.0,
 2107.0,
 5087.0,
 10778.0,
 6345.0,
 5580.0,
 7271.0,
 1423.0,
 3473.0,
 3864.0,
 1104.0,
 4975.0,
 ...]

In [132]:
df_train.isna().sum()

Client_Income                 0
Car_Owned                     0
Bike_Owned                    0
Active_Loan                   0
House_Own                     0
Child_Count                   0
Credit_Amount                 0
Loan_Annuity                  0
Accompany_Client              0
Client_Income_Type            0
Client_Education              0
Client_Marital_Status         0
Client_Gender                 0
Loan_Contract_Type            0
Client_Housing_Type           0
Population_Region_Relative    0
Age_Days                      0
Employed_Days                 0
Registration_Days             0
ID_Days                       0
Mobile_Tag                    0
Homephone_Tag                 0
Workphone_Working             0
Client_Occupation             0
Client_Family_Members         0
Cleint_City_Rating            0
Application_Process_Day       0
Application_Process_Hour      0
Client_Permanent_Match_Tag    0
Client_Contact_Work_Tag       0
Type_Organization             0
Score_Source_2                0
Score_Source_3                0
Phone_Change                  0
Credit_Bureau                 0
Default                       0
dtype: int64

In [136]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121856 entries, 0 to 121855
Data columns (total 36 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Client_Income               121856 non-null  float64
 1   Car_Owned                   121856 non-null  float64
 2   Bike_Owned                  121856 non-null  float64
 3   Active_Loan                 121856 non-null  float64
 4   House_Own                   121856 non-null  float64
 5   Child_Count                 121856 non-null  float64
 6   Credit_Amount               121856 non-null  float64
 7   Loan_Annuity                121856 non-null  float64
 8   Accompany_Client            121856 non-null  object
 9   Client_Income_Type          121856 non-null  object
 10  Client_Education            121856 non-null  object
 11  Client_Marital_Status       121856 non-null  object
 12  Client_Gender               121856 non-null  object
 13  Loan_Contract_Type          121856 non-null  object
 14  Client_Housing_Type         121856 non-null  object
 15  Population_Region_Relative  121856 non-null  float64
 16  Age_Days                    121856 non-null  float64
 17  Employed_Days               121856 non-null  float64
 18  Registration_Days           121856 non-null  float64
 19  ID_Days                     121856 non-null  float64
 20  Mobile_Tag                  121856 non-null  int64
 21  Homephone_Tag               121856 non-null  int64
 22  Workphone_Working           121856 non-null  int64
 23  Client_Occupation           121856 non-null  object
 24  Client_Family_Members       121856 non-null  float64
 25  Cleint_City_Rating          121856 non-null  float64
 26  Application_Process_Day     121856 non-null  float64
 27  Application_Process_Hour    121856 non-null  float64
 28  Client_Permanent_Match_Tag  121856 non-null  object
 29  Client_Contact_Work_Tag     121856 non-null  object
 30  Type_Organization           121856 non-null  object
 31  Score_Source_2              121856 non-null  float64
 32  Score_Source_3              121856 non-null  float64
 33  Phone_Change                121856 non-null  float64
 34  Credit_Bureau               121856 non-null  float64
 35  Default                     121856 non-null  int64
dtypes: float64(21), int64(4), object(11)
memory usage: 33.5+ MB

In [137]:
df_train['Accompany_Client'].unique()

array(['Alone', 'Relative', 'Others', 'Kids', 'Partner', '##', 'Group'],
      dtype=object)

In [138]:
df_train['Loan_Contract_Type'].unique()

array(['CL', 'RL'], dtype=object)

In [139]:
df_train["Client_Contact_Work_Tag"].unique()

array(['Yes', 'No'], dtype=object)

In [140]:
# Label encoding for categorical columns
from sklearn.preprocessing import LabelEncoder
cols = ["Accompany_Client", "Client_Marital_Status", "Client_Income_Type", "Client_Education", "Client_Gender", "Loan_Contract_Type", "Client_Housing_Type", "Client_Occupation", "Client_Permanent_Match_Tag", "Client_Contact_Work_Tag", "Type_Organization"]
df_train[cols] = df_train[cols].apply(LabelEncoder().fit_transform)

In [141]:
df_train.head(3)

,Client_Income,Car_Owned,Bike_Owned,Active_Loan,House_Own,Child_Count,Credit_Amount,Loan_Annuity,Accompany_Client,Client_Income_Type,...,Application_Process_Day,Application_Process_Hour,Client_Permanent_Match_Tag,Client_Contact_Work_Tag,Type_Organization,Score_Source_2,Score_Source_3,Phone_Change,Credit_Bureau,Default
0,6750.0,0.0,0.0,1.0,0.0,0.0,61190.55,3416.85,1,1,...,6.0,17.0,1,1,42,0.478787,0.511180,63.000000,0.0,0
1,20250.0,1.0,0.0,1.0,1.0,0.0,15282.00,1826.55,1,5,...,3.0,10.0,1,1,11,0.215068,0.511180,962.106056,0.0,0
2,18000.0,0.0,0.0,1.0,0.0,1.0,59527.35,2788.20,1,5,...,4.0,10.0,1,1,42,0.552795,0.329655,277.000000,0.0,0

In [142]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121856 entries, 0 to 121855
Data columns (total 36 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Client_Income               121856 non-null  float64
 1   Car_Owned                   121856 non-null  float64
 2   Bike_Owned                  121856 non-null  float64
 3   Active_Loan                 121856 non-null  float64
 4   House_Own                   121856 non-null  float64
 5   Child_Count                 121856 non-null  float64
 6   Credit_Amount               121856 non-null  float64
 7   Loan_Annuity                121856 non-null  float64
 8   Accompany_Client            121856 non-null  int32
 9   Client_Income_Type          121856 non-null  int32
 10  Client_Education            121856 non-null  int32
 11  Client_Marital_Status       121856 non-null  int32
 12  Client_Gender               121856 non-null  int32
 13  Loan_Contract_Type          121856 non-null  int32
 14  Client_Housing_Type         121856 non-null  int32
 15  Population_Region_Relative  121856 non-null  float64
 16  Age_Days                    121856 non-null  float64
 17  Employed_Days               121856 non-null  float64
 18  Registration_Days           121856 non-null  float64
 19  ID_Days                     121856 non-null  float64
 20  Mobile_Tag                  121856 non-null  int64
 21  Homephone_Tag               121856 non-null  int64
 22  Workphone_Working           121856 non-null  int64
 23  Client_Occupation           121856 non-null  int32
 24  Client_Family_Members       121856 non-null  float64
 25  Cleint_City_Rating          121856 non-null  float64
 26  Application_Process_Day     121856 non-null  float64
 27  Application_Process_Hour    121856 non-null  float64
 28  Client_Permanent_Match_Tag  121856 non-null  int32
 29  Client_Contact_Work_Tag     121856 non-null  int32
 30  Type_Organization           121856 non-null  int32
 31  Score_Source_2              121856 non-null  float64
 32  Score_Source_3              121856 non-null  float64
 33  Phone_Change                121856 non-null  float64
 34  Credit_Bureau               121856 non-null  float64
 35  Default                     121856 non-null  int64
dtypes: float64(21), int32(11), int64(4)
memory usage: 28.4 MB

In [143]:
#Sampling --> imbalanced data
df_train["Default"].value_counts()

Default
0    112011
1      9845
Name: count, dtype: int64

In [144]:
x=df_train.drop(columns=["Default"],axis=1)
y=df_train["Default"]

In [147]:
#Synthetic minority oversampling technique
from imblearn.combine import SMOTETomek
x_new,y_new= SMOTETomek().fit_resample(x,y)

In [148]:
y_new.value_counts()

Default
0    111538
1    111538
Name: count, dtype: int64

### MODEL TRAINING

In [154]:
from sklearn.model_selection import train_test_split,GridSearchCV
from sklearn.metrics import accuracy_score,auc,roc_curve,f1_score, recall_score, precision_score, confusion_matrix
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import GradientBoostingClassifier
import pickle

In [155]:
def accuracy_check(x_new,y_new,models):
    x_train,x_test,y_train,y_test=train_test_split(x_new,y_new,test_size=0.2,random_state=42)
    model=models().fit(x_train,y_train)
    y_trainpred=model.predict(x_train)
    y_testpred=model.predict(x_test)
    
    #checking the accuracy_score
    accuracy_train=accuracy_score(y_train,y_trainpred)
    accuracy_test=accuracy_score(y_test,y_testpred)
    Precision_score=precision_score(y_test,y_testpred)
    Recall_score=recall_score(y_test,y_testpred)
    F1_Score=f1_score(y_test,y_testpred)

    metrics={"Model": models.__name__,
            "Accuracy_Train":accuracy_train,
            "Accuracy_Test":accuracy_test,
            "Precision_score":Precision_score,
             "Recall_score":Recall_score,
             "F1_score":F1_Score
            }
    print(metrics)

In [156]:
accuracy_check(x_new,y_new,LogisticRegression)
accuracy_check(x_new,y_new,KNeighborsClassifier)
accuracy_check(x_new,y_new,DecisionTreeClassifier)
accuracy_check(x_new,y_new,RandomForestClassifier)
accuracy_check(x_new,y_new,AdaBoostClassifier)
accuracy_check(x_new,y_new,GradientBoostingClassifier)

{'Model': 'LogisticRegression', 'Accuracy_Train': 0.5599462064328141, 'Accuracy_Test': 0.5607853684776761, 'Precision_score': 0.5680038433821764, 'Recall_score': 0.5271770633611272, 'F1_score': 0.5468294713473012}
{'Model': 'KNeighborsClassifier', 'Accuracy_Train': 0.8952370279054129, 'Accuracy_Test': 0.8531020261789493, 'Precision_score': 0.7765427366807206, 'Recall_score': 0.9937129353011994, 'F1_score': 0.8718069084223291}
{'Model': 'DecisionTreeClassifier', 'Accuracy_Train': 1.0, 'Accuracy_Test': 0.9124753451676528, 'Precision_score': 0.9061485834575914, 'Recall_score': 0.9213002184866456, 'F1_score': 0.9136615888036437}
{'Model': 'RandomForestClassifier', 'Accuracy_Train': 1.0, 'Accuracy_Test': 0.9631298188990497, 'Precision_score': 0.9983215039324765, 'Recall_score': 0.9282115307441923, 'F1_score': 0.9619908038540632}
{'Model': 'AdaBoostClassifier', 'Accuracy_Train': 0.9183178303261235, 'Accuracy_Test': 0.9146270396270396, 'Precision_score': 0.9588879029872819, 'Recall_score': 0.8673473937664422, 'F1_score': 0.9108234027111184}
{'Model': 'GradientBoostingClassifier', 'Accuracy_Train': 0.9341701221562255, 'Accuracy_Test': 0.9329164425318272, 'Precision_score': 0.9963731099305272, 'Recall_score': 0.8697106166674098, 'F1_score': 0.9287431850105945}

In [170]:
# choosing random forest classifier as it provides good result
x_train,x_test,y_train,y_test=train_test_split(x_new,y_new,test_size=0.2,random_state=42)
model= RandomForestClassifier().fit(x_train,y_train)

In [171]:
with open("VehicleLoan_Classification_Model.pkl","wb") as f:
    pickle.dump(model,f)

In [33]:
import pickle
with open("VehicleLoan_Classification_Model.pkl","rb") as f1:
    class_model= pickle.load(f1)

### Testing train data

In [173]:
df=pd.DataFrame({
                 'Client_Income':11250,
                 'Car_Owned':0,
                 'Bike_Owned':1,
                 'Active_Loan':1,
                 'House_Own':1,
                 'Child_Count':1,
                 'Credit_Amount':91800,
                'Loan_Annuity':2683.8,
                'Accompany_Client':1,
                'Client_Income_Type':5,
                'Client_Education':4,
                'Client_Marital_Status':2,
                'Client_Gender':0,
                'Loan_Contract_Type':0,
                'Client_Housing_Type':1,
                'Population_Region_Relative':1,
                'Age_Days':9899,
                'Employed_Days':1892,
                'Registration_Days':477,
                'ID_Days':2571,
                'Mobile_Tag':1,
                'Homephone_Tag':1,
                'Workphone_Working':1,
                'Client_Occupation':8,
                'Client_Family_Members':2,
                'Cleint_City_Rating':2,
                'Application_Process_Day':6,
               'Application_Process_Hour':11,
                'Client_Permanent_Match_Tag':1,
                'Client_Contact_Work_Tag':0,
                'Type_Organization':5,
                'Score_Source_2':0.495404,
                'Score_Source_3':0.51118,
                'Phone_Change':1629,
                'Credit_Bureau':0},index=[0])

In [174]:
y_p=class_model.predict(df)
if(y_p==0):
  print("No Default")
else:
  print("Default")

No Default

In [175]:
df1=pd.DataFrame({
                 'Client_Income':7650,
                 'Car_Owned':0,
                 'Bike_Owned':0,
                 'Active_Loan':0,
                 'House_Own':0,
                 'Child_Count':0,
                 'Credit_Amount':13500,
                'Loan_Annuity':675,
                'Accompany_Client':1,
                'Client_Income_Type':5,
                'Client_Education':4,
                'Client_Marital_Status':1,
                'Client_Gender':1,
                'Loan_Contract_Type':1,
                'Client_Housing_Type':4,
                'Population_Region_Relative':0,
                'Age_Days':16969,
                'Employed_Days':1214,
                'Registration_Days':8663,
                'ID_Days':4536,
                'Mobile_Tag':1,
                'Homephone_Tag':0,
                'Workphone_Working':0,
                'Client_Occupation':1,
                'Client_Family_Members':2,
                'Cleint_City_Rating':2,
                'Application_Process_Day':2,
               'Application_Process_Hour':14,
                'Client_Permanent_Match_Tag':1,
                'Client_Contact_Work_Tag':1,
                'Type_Organization':42,
                'Score_Source_2':0.349477,
                'Score_Source_3':0.51118,
                'Phone_Change':0,
                'Credit_Bureau':0},index=[0])

In [177]:
y_p=class_model.predict(df1)
if(y_p==0):
  print("No Default")
else:
  print("Default")

No Default

In [178]:
df2=pd.DataFrame({
                 'Client_Income':12150,
                 'Car_Owned':1,
                 'Bike_Owned':0,
                 'Active_Loan':0,
                 'House_Own':1,
                 'Child_Count':0,
                 'Credit_Amount':80865,
                'Loan_Annuity':2721.254,
                'Accompany_Client':6,
                'Client_Income_Type':4,
                'Client_Education':4,
                'Client_Marital_Status':1,
                'Client_Gender':0,
                'Loan_Contract_Type':0,
                'Client_Housing_Type':1,
                'Population_Region_Relative':0,
                'Age_Days':19738,
                'Employed_Days':365243,
                'Registration_Days':4975,
                'ID_Days':2987,
                'Mobile_Tag':1,
                'Homephone_Tag':0,
                'Workphone_Working':0,
                'Client_Occupation':8,
                'Client_Family_Members':2,
                'Cleint_City_Rating':2,
                'Application_Process_Day':6,
               'Application_Process_Hour':10,
                'Client_Permanent_Match_Tag':0,
                'Client_Contact_Work_Tag':1,
                'Type_Organization':57,
                'Score_Source_2':0.35341,
                'Score_Source_3':0.225087,
                'Phone_Change':190,
                'Credit_Bureau':2},index=[0])

In [179]:
y_p=class_model.predict(df2)
if(y_p==0):
  print("No Default")
else:
  print("Default")

Default

In [180]:
df_train.to_csv("Vehicle_Loan_Train_Data.csv",index=False)

In [181]:
train_data=pd.read_csv(r"D:\Data Science\Python\Code\Vehicle_Loan_Train_Data.csv")
train_data.tail(2)

,Client_Income,Car_Owned,Bike_Owned,Active_Loan,House_Own,Child_Count,Credit_Amount,Loan_Annuity,Accompany_Client,Client_Income_Type,...,Application_Process_Day,Application_Process_Hour,Client_Permanent_Match_Tag,Client_Contact_Work_Tag,Type_Organization,Score_Source_2,Score_Source_3,Phone_Change,Credit_Bureau,Default
121854,38250.0,1.0,1.0,0.0,1.0,0.0,45000.00,2719.35,1,5,...,1.0,12.0,1,1,5,0.103538,0.077499,0.0,2.0,0
121855,9000.0,1.0,1.0,1.0,1.0,1.0,62428.95,4201.65,1,1,...,4.0,6.0,1,1,5,0.556414,0.298595,805.0,0.0,0

In [ ]:
'''# hyper parameter tuning
from sklearn.model_selection import GridSearchCV
X_train, X_test, y_train, y_test = train_test_split(x_new, y_new, test_size=0.20, random_state=42)
param_grid = { 
                'n_estimators': [100, 500, 1000],
                'max_features': ['sqrt','log2'], 
                'max_depth': [None,50], 
                'max_leaf_nodes': [None,3, 6, 9],
                'min_samples_split': [2, 3, 4],
                'min_samples_leaf': [1, 2, 3]
                    
            } 
grid_search = GridSearchCV(RandomForestClassifier(), 
                           param_grid=param_grid,cv=3,n_jobs=-1,verbose=2) 
grid_search.fit(X_train, y_train) 
print(grid_search.best_estimator_)'''

### TEST DATA

In [44]:
df_test=pd.read_csv("D:\Data Science\Python\Projects\Final Project\Vehicle Loan\Test_Dataset.csv")
df_test.head(3)

,ID,Client_Income,Car_Owned,Bike_Owned,Active_Loan,House_Own,Child_Count,Credit_Amount,Loan_Annuity,Accompany_Client,...,Application_Process_Hour,Client_Permanent_Match_Tag,Client_Contact_Work_Tag,Type_Organization,Score_Source_1,Score_Source_2,Score_Source_3,Social_Circle_Default,Phone_Change,Credit_Bureau
0,12202227,11250,0.0,1.0,1.0,1.0,0.0,112500,4474.8,Relative,...,16.0,Yes,Yes,Self-employed,NaN,0.757151,0.629674,0.0515,716.0,2.0
1,12279381,13500,1.0,1.0,1.0,1.0,3.0,49752,3252.15,Alone,...,18.0,No,Yes,Self-employed,NaN,0.342269,NaN,NaN,181.0,NaN
2,12222714,38250,0.0,1.0,0.0,1.0,0.0,67500,3375,Alone,...,19.0,Yes,Yes,Business Entity Type 3,NaN,0.683665,NaN,0.1503,281.0,NaN

In [7]:
df_test.isna().sum()

ID                                0
Client_Income                  2434
Car_Owned                      2405
Bike_Owned                     2486
Active_Loan                    2454
House_Own                      2347
Child_Count                    2328
Credit_Amount                  2287
Loan_Annuity                   3203
Accompany_Client               1208
Client_Income_Type             2501
Client_Education               2350
Client_Marital_Status          2443
Client_Gender                  1627
Loan_Contract_Type             2321
Client_Housing_Type            2408
Population_Region_Relative     3270
Age_Days                       2479
Employed_Days                  2421
Registration_Days              2398
ID_Days                        3881
Own_House_Age                 53581
Mobile_Tag                        0
Homephone_Tag                     0
Workphone_Working                 0
Client_Occupation             27845
Client_Family_Members          1644
Cleint_City_Rating             1631
Application_Process_Day        1539
Application_Process_Hour       2406
Client_Permanent_Match_Tag        0
Client_Contact_Work_Tag           0
Type_Organization              2459
Score_Source_1                45493
Score_Source_2                 3715
Score_Source_3                18018
Social_Circle_Default         41090
Phone_Change                   2423
Credit_Bureau                 12282
dtype: int64

In [8]:
#Dropping columns with more than 50% null value
df_test.drop(columns=["ID","Own_House_Age","Score_Source_1","Social_Circle_Default"],axis=1,inplace=True)
df_test.head(3)

,Client_Income,Car_Owned,Bike_Owned,Active_Loan,House_Own,Child_Count,Credit_Amount,Loan_Annuity,Accompany_Client,Client_Income_Type,...,Cleint_City_Rating,Application_Process_Day,Application_Process_Hour,Client_Permanent_Match_Tag,Client_Contact_Work_Tag,Type_Organization,Score_Source_2,Score_Source_3,Phone_Change,Credit_Bureau
0,11250,0.0,1.0,1.0,1.0,0.0,112500,4474.8,Relative,Service,...,2.0,4.0,16.0,Yes,Yes,Self-employed,0.757151,0.629674,716.0,2.0
1,13500,1.0,1.0,1.0,1.0,3.0,49752,3252.15,Alone,Service,...,3.0,3.0,18.0,No,Yes,Self-employed,0.342269,NaN,181.0,NaN
2,38250,0.0,1.0,0.0,1.0,0.0,67500,3375,Alone,Commercial,...,1.0,2.0,19.0,Yes,Yes,Business Entity Type 3,0.683665,NaN,281.0,NaN

In [9]:
# to convert into numeric
df_test.Client_Income.replace("$", np.nan, inplace = True)
df_test.Client_Income = pd.to_numeric(df_test.Client_Income)

In [10]:
df_test.Credit_Amount.replace("$", np.nan, inplace = True)
df_test.Credit_Amount = pd.to_numeric(df_test.Credit_Amount)

In [11]:
df_test.Loan_Annuity.replace(["#VALUE!","$"], np.nan, inplace = True)
df_test.Loan_Annuity = pd.to_numeric(df_test.Loan_Annuity)

In [12]:
df_test.Age_Days.replace("x", np.nan, inplace = True)
df_test.Age_Days = pd.to_numeric(df_test.Age_Days)

In [13]:
df_test.Employed_Days.replace("x", np.nan, inplace = True)
df_test.Employed_Days = pd.to_numeric(df_test.Employed_Days)

In [14]:
df_test.Registration_Days.replace("x", np.nan, inplace = True)
df_test.Registration_Days = pd.to_numeric(df_test.Registration_Days)

In [15]:
df_test.ID_Days.replace("x", np.nan, inplace = True)
df_test.ID_Days = pd.to_numeric(df_test.ID_Days)

In [16]:
df_test["Score_Source_3"].replace("#", np.nan, inplace=True)
df_test.Score_Source_3 = pd.to_numeric(df_test.Score_Source_3)

In [17]:
df_test["Score_Source_2"].replace("#", np.nan, inplace=True)
df_test.Score_Source_2 = pd.to_numeric(df_test.Score_Source_2)

In [18]:
#feature engineering 
# New Column is created on the basis of Population_Region_Relative column whether the Client area is Populated area or not

df_test["Population_Region_Relative"].replace(["#","@"], np.nan, inplace=True)
df_test.Population_Region_Relative = pd.to_numeric(df_test.Population_Region_Relative)
populated_Region_mean = df_test.Population_Region_Relative.mean()
temp = df_test.copy()
temp[temp["Population_Region_Relative"] < populated_Region_mean] = 0 # 0 for less populated area
temp[temp["Population_Region_Relative"] >= populated_Region_mean] = 1 # 1 for high populated area
df_test["Population_Region_Relative"] = temp["Population_Region_Relative"]

In [19]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80900 entries, 0 to 80899
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Client_Income               78449 non-null  float64
 1   Car_Owned                   78495 non-null  float64
 2   Bike_Owned                  78414 non-null  float64
 3   Active_Loan                 78446 non-null  float64
 4   House_Own                   78553 non-null  float64
 5   Child_Count                 78572 non-null  float64
 6   Credit_Amount               78609 non-null  float64
 7   Loan_Annuity                77692 non-null  float64
 8   Accompany_Client            79692 non-null  object
 9   Client_Income_Type          78399 non-null  object
 10  Client_Education            78550 non-null  object
 11  Client_Marital_Status       78457 non-null  object
 12  Client_Gender               79273 non-null  object
 13  Loan_Contract_Type          78579 non-null  object
 14  Client_Housing_Type         78492 non-null  object
 15  Population_Region_Relative  77622 non-null  float64
 16  Age_Days                    78416 non-null  float64
 17  Employed_Days               78474 non-null  float64
 18  Registration_Days           78497 non-null  float64
 19  ID_Days                     77014 non-null  float64
 20  Mobile_Tag                  80900 non-null  int64
 21  Homephone_Tag               80900 non-null  int64
 22  Workphone_Working           80900 non-null  int64
 23  Client_Occupation           53055 non-null  object
 24  Client_Family_Members       79256 non-null  float64
 25  Cleint_City_Rating          79269 non-null  float64
 26  Application_Process_Day     79361 non-null  float64
 27  Application_Process_Hour    78494 non-null  float64
 28  Client_Permanent_Match_Tag  80900 non-null  object
 29  Client_Contact_Work_Tag     80900 non-null  object
 30  Type_Organization           78441 non-null  object
 31  Score_Source_2              77184 non-null  float64
 32  Score_Source_3              62880 non-null  float64
 33  Phone_Change                78477 non-null  float64
 34  Credit_Bureau               68618 non-null  float64
dtypes: float64(21), int64(3), object(11)
memory usage: 21.6+ MB

In [20]:
df_test.isna().sum()

Client_Income                  2451
Car_Owned                      2405
Bike_Owned                     2486
Active_Loan                    2454
House_Own                      2347
Child_Count                    2328
Credit_Amount                  2291
Loan_Annuity                   3208
Accompany_Client               1208
Client_Income_Type             2501
Client_Education               2350
Client_Marital_Status          2443
Client_Gender                  1627
Loan_Contract_Type             2321
Client_Housing_Type            2408
Population_Region_Relative     3278
Age_Days                       2484
Employed_Days                  2426
Registration_Days              2403
ID_Days                        3886
Mobile_Tag                        0
Homephone_Tag                     0
Workphone_Working                 0
Client_Occupation             27845
Client_Family_Members          1644
Cleint_City_Rating             1631
Application_Process_Day        1539
Application_Process_Hour       2406
Client_Permanent_Match_Tag        0
Client_Contact_Work_Tag           0
Type_Organization              2459
Score_Source_2                 3716
Score_Source_3                18020
Phone_Change                   2423
Credit_Bureau                 12282
dtype: int64

In [24]:
# Applying Mode
from sklearn.impute import SimpleImputer
df_test.iloc[:, 0 : 5] = si_mode.fit_transform(df_test.iloc[:, 0 : 5])
df_test.iloc[:, 8 : 16] = si_mode.fit_transform(df_test.iloc[:, 8 : 16])
df_test.iloc[:, 20 : 31] = si_mode.fit_transform(df_test.iloc[:, 20 : 31])
df_test.iloc[:, 34 : 35] = si_mode.fit_transform(df_test.iloc[:, 34 : 35])

In [25]:
# Applying Mean
df_test.iloc[:, 6 : 8] = si_mean.fit_transform(df_test.iloc[:, 6 : 8])
df_test.iloc[:, 31 : 34] = si_mean.fit_transform(df_test.iloc[:, 31 : 34])

In [26]:
# Applying Mean with Round Function for req columns
df_test.iloc[:, 5 : 6] = np.round(si_mean.fit_transform(df_test.iloc[:, 5 : 6]))
df_test.iloc[:, 16 : 20] = np.round(si_mean.fit_transform(df_test.iloc[:, 16 : 20]))

In [27]:
df_test.isna().sum()

Client_Income                 0
Car_Owned                     0
Bike_Owned                    0
Active_Loan                   0
House_Own                     0
Child_Count                   0
Credit_Amount                 0
Loan_Annuity                  0
Accompany_Client              0
Client_Income_Type            0
Client_Education              0
Client_Marital_Status         0
Client_Gender                 0
Loan_Contract_Type            0
Client_Housing_Type           0
Population_Region_Relative    0
Age_Days                      0
Employed_Days                 0
Registration_Days             0
ID_Days                       0
Mobile_Tag                    0
Homephone_Tag                 0
Workphone_Working             0
Client_Occupation             0
Client_Family_Members         0
Cleint_City_Rating            0
Application_Process_Day       0
Application_Process_Hour      0
Client_Permanent_Match_Tag    0
Client_Contact_Work_Tag       0
Type_Organization             0
Score_Source_2                0
Score_Source_3                0
Phone_Change                  0
Credit_Bureau                 0
dtype: int64

In [28]:
from sklearn.preprocessing import LabelEncoder
cols = ["Accompany_Client","Client_Income_Type", "Client_Marital_Status", "Client_Education", "Client_Gender", "Loan_Contract_Type", "Client_Housing_Type", "Client_Occupation", "Client_Permanent_Match_Tag", "Client_Contact_Work_Tag", "Type_Organization"]
df_test[cols] = df_test[cols].apply(LabelEncoder().fit_transform)

In [34]:
user_input=pd.DataFrame({
                 'Client_Income':11250,
                 'Car_Owned':0,
                 'Bike_Owned':1,
                 'Active_Loan':1,
                 'House_Own':1,
                 'Child_Count':0,
                 'Credit_Amount':112500,
                'Loan_Annuity':4474.8,
                'Accompany_Client':6,
                'Client_Income_Type':4,
                'Client_Education':3,
                'Client_Marital_Status':1,
                'Client_Gender':1,
                'Loan_Contract_Type':0,
                'Client_Housing_Type':1,
                'Population_Region_Relative':0,
                'Age_Days':20063,
                'Employed_Days':2523,
                'Registration_Days':2318,
                'ID_Days':3318,
                'Mobile_Tag':1,
                'Homephone_Tag':0,
                'Workphone_Working':0,
                'Client_Occupation':8,
                'Client_Family_Members':2,
                'Cleint_City_Rating':2,
                'Application_Process_Day':4,
               'Application_Process_Hour':16,
                'Client_Permanent_Match_Tag':1,
                'Client_Contact_Work_Tag':1,
                'Type_Organization':42,
                'Score_Source_2':0.757151,
                'Score_Source_3':0.629674,
                'Phone_Change':716,
                'Credit_Bureau':2},index=[0])


y_p=class_model.predict(user_input)
if(y_p==0):
  print("No Default")
else:
  print("default" )

No Default

In [35]:
user_input=pd.DataFrame({
                 'Client_Income':13500,
                 'Car_Owned':0,
                 'Bike_Owned':0,
                 'Active_Loan':0,
                 'House_Own':1,
                 'Child_Count':0,
                 'Credit_Amount':90000,
                'Loan_Annuity':2413.35,
                'Accompany_Client':1,
                'Client_Income_Type':4,
                'Client_Education':4,
                'Client_Marital_Status':3,
                'Client_Gender':1,
                'Loan_Contract_Type':0,
                'Client_Housing_Type':1,
                'Population_Region_Relative':1,
                'Age_Days':23322,
                'Employed_Days':365423,
                'Registration_Days':211,
                'ID_Days':5255,
                'Mobile_Tag':1,
                'Homephone_Tag':0,
                'Workphone_Working':1,
                'Client_Occupation':8,
                'Client_Family_Members':1,
                'Cleint_City_Rating':1,
                'Application_Process_Day':2,
               'Application_Process_Hour':13,
                'Client_Permanent_Match_Tag':1,
                'Client_Contact_Work_Tag':1,
                'Type_Organization':57,
                'Score_Source_2':0.601859,
                'Score_Source_3':0.4171,
                'Phone_Change':1412,
                'Credit_Bureau':2},index=[0])
y_p=class_model.predict(user_input)
if(y_p==0):
  print("No Default")
else:
  print("default" )

default

In [36]:
df_test.to_csv("Vehicle_Loan_Test_Data.csv",index=False)

In [37]:
test_df=pd.read_csv(r"D:\Data Science\Python\Code\Vehicle_Loan_Test_Data.csv")
test_df.tail(2)

,Client_Income,Car_Owned,Bike_Owned,Active_Loan,House_Own,Child_Count,Credit_Amount,Loan_Annuity,Accompany_Client,Client_Income_Type,...,Cleint_City_Rating,Application_Process_Day,Application_Process_Hour,Client_Permanent_Match_Tag,Client_Contact_Work_Tag,Type_Organization,Score_Source_2,Score_Source_3,Phone_Change,Credit_Bureau
80898,13500.0,0.0,0.0,1.0,0.0,0.0,25470.0,1435.05,1,4,...,2.0,6.0,5.0,1,1,26,0.236402,0.579727,1186.0,2.0
80899,10350.0,1.0,0.0,0.0,0.0,1.0,26955.0,1475.10,1,4,...,3.0,4.0,9.0,1,1,4,0.442904,0.456110,1056.0,1.0

In [42]:
y_p = class_model.predict(test_df)
test_df['Default'] = y_p
print(test_df)

       Client_Income  Car_Owned  Bike_Owned  Active_Loan  House_Own  \
0            11250.0        0.0         1.0          1.0        1.0
1            13500.0        1.0         1.0          1.0        1.0
2            38250.0        0.0         1.0          0.0        1.0
3            20250.0        0.0         0.0          1.0        0.0
4            13500.0        1.0         1.0          0.0        1.0
...              ...        ...         ...          ...        ...
80895        11700.0        0.0         0.0          0.0        1.0
80896        29250.0        0.0         1.0          1.0        1.0
80897        54000.0        1.0         0.0          1.0        1.0
80898        13500.0        0.0         0.0          1.0        0.0
80899        10350.0        1.0         0.0          0.0        0.0

       Child_Count  Credit_Amount  Loan_Annuity  Accompany_Client  \
0              0.0      112500.00       4474.80                 6
1              3.0       49752.00       3252.15                 1
2              0.0       67500.00       3375.00                 1
3              0.0       50849.55       3814.65                 1
4              0.0       43603.20       2515.95                 1
...            ...            ...           ...               ...
80895          2.0      107820.00       3152.25                 1
80896          2.0      116430.75       4630.50                 1
80897          0.0       52128.00       2742.30                 1
80898          0.0       25470.00       1435.05                 1
80899          1.0       26955.00       1475.10                 1

       Client_Income_Type  ...  Application_Process_Day  \
0                       4  ...                      4.0
1                       4  ...                      3.0
2                       1  ...                      2.0
3                       2  ...                      6.0
4                       4  ...                      1.0
...                   ...  ...                      ...
80895                   4  ...                      2.0
80896                   2  ...                      6.0
80897                   4  ...                      3.0
80898                   4  ...                      6.0
80899                   4  ...                      4.0

       Application_Process_Hour  Client_Permanent_Match_Tag  \
0                          16.0                           1
1                          18.0                           0
2                          19.0                           1
3                          20.0                           0
4                          13.0                           1
...                         ...                         ...
80895                       9.0                           1
80896                      15.0                           1
80897                      14.0                           1
80898                       5.0                           1
80899                       9.0                           1

       Client_Contact_Work_Tag  Type_Organization  Score_Source_2  \
0                            1                 42        0.757151
1                            1                 42        0.342269
2                            1                  5        0.683665
3                            0                 30        0.229950
4                            1                 42        0.566971
...                        ...                ...             ...
80895                        0                 42        0.599436
80896                        1                 28        0.515739
80897                        0                 42        0.403059
80898                        1                 26        0.236402
80899                        1                  4        0.442904

       Score_Source_3  Phone_Change  Credit_Bureau  Default
0            0.629674         716.0            2.0        0
1            0.511575         181.0            0.0        0
2            0.511575         281.0            0.0        0
3            0.672243        1442.0            4.0        0
4            0.730987         927.0            1.0        0
...               ...           ...            ...      ...
80895        0.276441         537.0            1.0        0
80896        0.680139         316.0            0.0        0
80897        0.215182         426.0            0.0        0
80898        0.579727        1186.0            2.0        0
80899        0.456110        1056.0            1.0        0

[80900 rows x 36 columns]

In [45]:
df_final=pd.concat([df_test['ID'],test_df['Default']],axis=1)
df_final

             ID  Default
0      12202227        0
1      12279381        0
2      12222714        0
3      12265215        0
4      12203970        0
...         ...      ...
80895  12210181        0
80896  12206257        0
80897  12200446        0
80898  12244943        0
80899  12229890        0

[80900 rows x 2 columns]

In [46]:
df_final.to_csv("Final Test Prediction.csv")